/*
Criado por XinXyla#0001
Todos os direitos reservados
*/


:root {

    /* Marcador de comandos e eventos */
    --mark-color: var(--config-marcador) !important;
    --mark-colortxt: var(--config-marcadortxt) !important;

    --tabs-background-color: var(--config-tabbg) !important;
    --tabs-background-color-hover: var(--config-tabbghover) !important;
    --tabs-border-color: var(--config-tabborder) !important;
    --tabs-background-color-top: var(--config-tabbgtop) !important;
    --tabs-background-color-unfocused: var(--config-tabbgtopativo) !important;
    --body-customizej1: var(--config-customizej1) !important;
}

body {
    color: var(--config-customizej2) !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
}

label.dbmcheckboxlabel {
	background: var(--config-customizej8) !important;
	border: var(--config-customizej12) !important;
    color: var(--config-customizej10) !important;
    border-radius: 4px !important;
    box-shadow: none !important;
}

label.dbmcheckboxlabel:before, label.dbmcheckboxlabel:after {
border: var(--config-customizej13) !important;
}

i.dbmcheckboxicon {
background: var(--config-customizej9) !important;
border-radius: 4px !important;
color: var(--config-customizej11) !important;
}

.pusher {
    background: var(--config-customizej7) !important;
    color: var(--config-customizej2) !important
}



#theHead div {
    background: var(--config-customizej1) !important
}

.action-footer {
    background: var(--config-customizej1) !important
}

.pusher textarea {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important;
    resize: both !important
}

.pusher2 textarea {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important
}

.pusher input {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important
}

.pusher select {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important
}

.pusherraw {
    background: var(--config-customizej7) !important;
    color: var(--config-customizej2) !important;
    height: 100vh;
    padding: 20px 0px 0px 0px
}

.pusherraw textarea {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important;
    resize: both !important
}

.icon.button {
    color: var(--config-customizebotaotexto) !important;
    background: var(--config-customizebotao) !important;
}

.icon.button:hover {
    color: var(--config-customizebotaotextoh) !important;
    background: var(--config-customizebotaoh) !important;
}

.dbminputlabel {
    color: var(--config-customizej2) !important;
    background: var(--config-customizej3) !important;
    border: var(--config-customizej6) !important;
}

.dbm_animated:hover {
    color: var(--config-customizebotaotextoh) !important;
    background: var(--config-customizebotaoh) !important;
}

#searchfilter {
    background: var(--config-customizej4) !important;
    color: var(--config-customizej5) !important;
    border: var(--config-customizej6) !important
}

#leSideBar {
    background: var(--config-customizej1) !important;
}

button.opener {
    background: var(--config-customizej4) !important;
    border: var(--config-customizeae4) !important;
    text-align: center !important
}

button.opener:hover {
    background: var(--config-customizeae7) !important;
    color: var(--config-customizeae8) !important;
    border: var(--config-customizeae9) !important
}


button.openerChild {
    background: var(--config-customizeae1) !important;
    border: var(--config-customizeae5) !important
}

button.openerChild.active,
button.openerChild:hover {
    background: var(--config-customizeae7) !important;
    color: var(--config-customizeae9) !important;
    border: var(--config-customizeae8) !important
}



::-webkit-scrollbar-track {
    background: var(--config-customizerolagem1) !important
}

::-webkit-scrollbar {
    width: var(--config-customizerolagem7) !important;
    background: var(--config-customizerolagem3) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-thumb {
    background: var(--config-customizerolagem3) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--config-customizerolagem4) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-button:end:increment {
    background: var(--config-customizerolagem6) !important;
    display: var(--config-customizerolagem5) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-button:end:increment:hover {
    background: var(--config-customizerolagem4) !important;
    display: var(--config-customizerolagem5) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-button:start:decrement {
    background: var(--config-customizerolagem6) !important;
    display: var(--config-customizerolagem5) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-button:start:decrement:hover {
    background: var(--config-customizerolagem4) !important;
    border: var(--config-customizerolagem2) !important;
}

::-webkit-scrollbar-track-piece:vertical:start {
    background: var(--config-customizerolagem1) !important;
    border: var(--config-customizerolagem2) !important;
    background-repeat: no-repeat, repeat-y;
}

::-webkit-scrollbar-track-piece:vertical:end {
    background: var(--config-customizerolagem1) !important;
    border: var(--config-customizerolagem2) !important;
    background-repeat: no-repeat, repeat-y;
    background-position: bottom left, 0 0;
}

::-webkit-scrollbar-track-piece:horizontal:start {
    background: var(--config-customizerolagem1) !important;
    border: var(--config-customizerolagem2) !important;
    background-repeat: no-repeat, repeat-y;
}

::-webkit-scrollbar-track-piece:horizontal:end {
    background: var(--config-customizerolagem1) !important;
    border: var(--config-customizerolagem2) !important;
    background-repeat: no-repeat, repeat-y;
    background-position: bottom left, 0 0;
}

.savej2{background: var(--config-customizej2);cursor:pointer;width: 35px;height:35px;border-radius: 6px;border:none;}
.savej5{background: var(--config-customizej5);cursor:pointer;width: 35px;height:35px;border-radius: 6px;border:none;}
.savej10 {
	background: var(--config-customizej10) !important;
	cursor: pointer;
	width: 35px;
	height: 35px;
	border-radius: 6px;
	border: none;
}

.savej11 {
	background: var(--config-customizej11) !important;
	cursor: pointer;
	width: 35px;
	height: 35px;
	border-radius: 6px;
	border: none;
}

.cdivsep{width:98%;border:1px solid #333;padding:12px 0px 0px 0px;text-align:left}
.cdivsep b{font-size:22px;}
.cdivsep1{width:calc(200px + (var(--config-tamanhotxt) * 4));height:125px;border:1px solid #333;padding:8px;margin:0px;text-align:center;display:inline-block;overflow:hidden;text-shadow:1px 1px #111;}
.cdivsep2{width:320px;height:150px;border:1px solid #333;padding:8px;margin:0px;text-align:center;display:inline-block;overflow:hidden}
.botaocustomize{cursor:pointer;padding:6px 10px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}
.botaocustomize2{cursor:pointer;padding:2px 8px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}

.botaocustomize:hover{cursor:pointer;border:1px solid #777;background:#333}
.botaocustomize2:hover{cursor:pointer;border:1px solid #777;background:#333}

.ui.dropdown .menu > .item {
	background: var(--config-customizec8) !important;
	color: var(--config-customizej10) !important;
	border: var(--config-customizej12) !important;
}

.ui.dropdown .menu > .item:hover {
	background: var(--config-customizec9) !important;
	color: var(--config-customizej11) !important;
	border: var(--config-customizej13) !important;
}

select option{
	background: var(--config-customizec8) !important;
	color: var(--config-customizej10) !important;
	border: var(--config-customizej12) !important;
}

select optgroup{
	background: var(--config-customizec8) !important;
	color: var(--config-customizej10) !important;
	border: var(--config-customizej12) !important;
}


.mostrador11{background: var(--config-customizebf);}
.mostrador21{background: var(--config-customizecxf);}
.mostrador31{background: var(--config-customizebotao);}
.mostrador41{background: var(--config-customizemenu1);}
.mostrador51{background: var(--config-customizemenu4);}
.mostrador61{background: var(--config-customizeae1);}
.mostrador71{background: var(--config-customizeae3);}
.mostrador81{background: var(--config-customizecorpo1);}
.mostrador91{background: var(--config-notasfundo);}
.mostrador101{background: var(--config-marcador);}
.mostrador102{background: var(--config-customizerolagem1);}
.mostrador103{background: var(--config-customizerolagem3);}
.mostrador104{background: var(--config-customizerolagem4);}
.mostrador105{background: var(--config-customizerolagem6);}
.mostrador106{background: var(--config-customizej1);}
.mostrador107{background: var(--config-customizej7);}
.mostrador108{background: var(--config-customizej3);}
.mostrador109{background: var(--config-customizej4);}
.mostrador110{background: var(--config-customizebotaoh);}
.mostrador120{background: var(--config-tabbg);}
.mostrador121{background: var(--config-tabbghover);}
.mostrador122{background: var(--config-tabborder);}
.mostrador123{background: var(--config-tabbgtop);}
.mostrador124{background: var(--config-tabbgtopativo);}
.mostrador125{background: var(--config-customizeae7);}
.mostrador126{background: var(--config-customizej8);}
.mostrador127{background: var(--config-customizej9);}
.mostrador128{background: var(--config-customizec8);}
.mostrador129{background: var(--config-customizec9);}