<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="../style/semantic/dist/semantic.css">
	<link rel="stylesheet" type="text/css" href="../html/customize/customizeac.css">
	<head>
		<meta charset="UTF-8">
		<title>Raw Data</title>
	</head>
	<body>

<div class="pusherraw">
		<textarea class="customize-ta" id="main" rows="9" style="font-family: monospace; margin-left: 20px; margin-right: 20px; width: 93%; height: 80%; resize: none;"></textarea>
		<div style="text-align: center;">
			<button style="text-align: center; margin-top: 20px;" onclick="resolve()" class="tiny compact ui labeled icon button"><i class="legal icon"></i><span id="savedata">Save Data</span></button> <b style="margin:0px 20px" class="customize-copy"><button onclick="copiar()" style="text-align: center; margin-top: 20px;" class="tiny compact ui labeled icon button"><i class="edit icon"></i><span>Selecionar & Copiar</span></button></b>
		</div>
</div>

		<div style="display:none">

			<table class="divcustomize" style="text-align:right;width:98%">
				<tr><th class="th1">Imagem do fundo:</th><th class="thx"><input class="round" id="cordofundo" name="imagemdofundoqr" type="text" placeholder="url(LINK)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar1();setcustomize()"><span class="botaocustomize2">Padrão</span></a></th></th></tr>
				<tr><th class="th1">Cor do fundo:</th><th class="thx"><input class="round" id="cordofundo2" name="cordofundoqr" type="text" placeholder="rgba(0,0,0,0.7)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar2();setcustomize()"><span class="botaocustomize2">Padrão</span></a></th></th></tr>
				</table>
		
		<div class="cdivsep">
				<b><center>Recursos</center></b><br/>

				<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Ocultar a Guia de Notas</div>
<br>
<div style="margin-left: 5px;" class="ui toggle checkbox">
	<input id="notasgat" type="checkbox" onchange="setcustomize()">
</div>
</div>

<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Ocultar os FIltros</div>
<br>
<div style="margin-left: 5px;" class="ui toggle checkbox">
	<input id="filtrosgat" type="checkbox" onchange="setcustomize()">
</div>
</div>

<div name="filtrosgat1"></div>
<div name="filtrosgat2"></div>
<div name="filtrosgat3"></div>
<div name="filtrosgat4"></div>
<div name="notasport"></div>

<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Ocultar Marcador & Salvar</div>
<br>
<div style="margin-left: 5px;" class="ui toggle checkbox">
	<input id="msavegat" type="checkbox" onchange="setcustomize()">
</div>
</div>
<div name="msavegat1"></div>
<div name="msavegat2"></div>

				<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Animação ao salvar o projeto</div>

<div style="display:block" id="autoconfig1">
<select style="width: 100%" id="efeitoinicial" class="efeitoinicial" onchange="setcustomize()">
<option value="nenhum">Nenhum</option>
<option value="jiggle" selected>Balançar [Padrão]</option>
<option value="shake">Sacudir</option>
<option value="pulse">Pulsar</option>
<option value="tada">Tada</option>
<option value="bounce">Quicar</option>
<option value="flash">Clarão</option>
<option value="rotate">Girar</option>
</select><br>
</div>

<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Backup do commands e events</div>
<br>
<div style="margin-left: 5px;" class="ui toggle checkbox">
	<input id="bkpsave" type="checkbox" onchange="setcustomize()">
</div>
<div style="display:block" id="autoconfig3">
	<select style="width: 100%" id="quantidadebk" class="quantidadebk" onchange="setcustomize()">
	<option value="3">3</option>
	<option value="5">5</option>
	<option value="7">7</option>
	<option value="10" selected>10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="35">35</option>
	<option value="40">40</option>
	<option value="50">50</option>
	<option value="60">60</option>
	<option value="70">70</option>
	<option value="80">80</option>
	<option value="90">90</option>
	<option value="100">100</option>
	<option value="150">150</option>
	<option value="200">200</option>
	</select><br>
	</div>
</div>
			
			<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Salvar projeto automaticamente</div>
		
						<div style="display:block" id="autoconfig1">
					<select style="width: 100%" id="customizesalvar" class="customizesalvar">
					  <option value="0" selected>Nunca</option>
					  <option value="1">A cada 30 segundos</option>
					  <option value="2">A cada 1 minuto</option>
					  <option value="3">A cada 2 minutos</option>
					  <option value="4">A cada 5 minutos</option>
					  <option value="5">A cada 10 minutos</option>
					  <option value="6">A cada 15 minutos</option>
					  <option value="7">A cada 30 minutos</option>
					  <option value="8">A cada 45 minutos</option>
					  <option value="9">A cada 60 minutos</option>
					</select><br><br>
					<a onclick="iniciarautosave();ocultarautosave();setcustomize()"><span class="botaocustomize2">Aplicar</span></a>
				</div>
					<div style="display:none" id="autoconfig2">
						<b style="font-size:16px !important"><span name="saveatual">Nunca</span></b><br><br>
						<a onclick="clearInterval(autosavec);exibirautosave()"><span class="botaocustomize2">Alterar / Parar</span></a>
					</div>
					<br><a onclick="salvarprojeto()"><span style="float:left;cursor:pointer"><img draggable="false" style="margin:2px;opacity: 0.5;" width="18" src="customize/save.png"></span></a><center><span name="ultimosave" style="opacity: 0.5"></span></center>
		</div>
		
		<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Backup do Customize</div>
		<span name="customizebk"></span><br></br>
		<a onclick="customizebackup()"><span class="botaocustomize2">Salvar</span></a>
		</div>
		
		<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Restauração do Customize</div>
		<div id="restconfirm1"><span name="customizeres"></span><br></br>
		<a onclick="customizerestaurar();restconfirm1()"><span class="botaocustomize2">Restaurar</span></a> <a onclick="customizerestaurar2();restconfirm3()"><span class="botaocustomize2">Restaurar Auto</span></a></div><div id="restconfirm2" style="display:none"><br><br><a onclick="customizereload();restconfirm2()"><span class="botaocustomize2">Clique para terminar a restauração</span></a></div><div id="restconfirm3" style="display:none">Auto-Save<br><br><a onclick="customizereload();restconfirm2()"><span class="botaocustomize2">Clique para terminar a restauração</span></a></div>
		</div>
		
		<div class="cdivsep2"><div class="pa">Ocultar botões Customize</div>
<br>
<div style="margin-left: 5px;" class="ui toggle checkbox">
	<input id="custosavegat" class="custosavegat" type="checkbox" onchange="setcustomize()">
	<img src="customize/customize.xin2.png" name="custosavegat1" id="xinzitob" style="width:50px"/>

</div>

		</div>
		<div class="cdivsep">
			<b><center>Corpo</center></b><br/>
		
			<div class="cdivsep1 mostrador11"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
			<center><input id="customizebf" type="text" class="round customizebf" name="trocar1" placeholder="rgba(0,0,0,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar1();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar1h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Borda</a></div>
			<center><input id="customizebb" type="text" class="round customizebb" name="aa" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div>
			<input id="customizetexto" type="color" class="savecustomizetexto customizetexto" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador21"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo da Caixa</a></div>
		<center><input id="customizecxf" type="text" class="round customizecxf" name="trocar2" placeholder="rgba(60,60,60,0.9)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar2();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar2h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Borda da Caixa</a></div>
		<center><input id="customizecxb" type="text" class="round customizecxb" name="trocar" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Texto da Caixa</a></div>
			<input id="customizecxtxt" type="color" class="savecustomizecxtxt customizecxtxt" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()"></div>
		
		
			<div class="cdivsep1 mostrador81"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/1.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo das ações e eventos</a></div>
			<center><input id="customizecorpo1" type="text" class="round customizecorpo1" name="trocar8" placeholder="rgba(0,0,0,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar8();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar8h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/2.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Borda das ações e eventos</a></div>
			<center><input id="customizecorpo2" type="text" class="round customizecorpo2" name="aa" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1 mostrador128">
				<div class="pa">Fundo da caixa suspensa</div><center><input id="customizec8" name="trocar28" type="text" class="round" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar28();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar28h();setcustomize()"><span class="botaocustomize2">Botão</span></a></center></div>
					
				<div class="cdivsep1 mostrador129">
				<div class="pa">Fundo hover da caixa suspensa</div><center><input id="customizec9" name="trocar29" type="text" class="round" placeholder="#222222" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar29();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar29h();setcustomize()"><span class="botaocustomize2">Botão</span></a></center></div>
						
				<div class="cdivsep1">
				<div class="pa">Texto da caixa suspensa</div><input id="customizec10" type="color" placeholder="#C8C8C8" class="savej10" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
				<div class="cdivsep1">
				<div class="pa">Texto hover da caixa suspensa</div><input id="customizec11" type="color" placeholder="#C8C8C8" class="savej11" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
					
				<div class="cdivsep1">
				<div class="pa">Borda da caixa suspensa</div><input class="round" id="customizec12" type="text" placeholder="0px" onkeyup="setcustomize()"></div>
				
				<div class="cdivsep1">
				<div class="pa">Borda hover da caixa de suspensa</div><input class="round" id="customizec13" type="text" placeholder="0px" onkeyup="setcustomize()"></div>
		
				
		</div>
		
		
		<div class="cdivsep">
			<b><center>Menu</center></b><br/>
		
			<div class="cdivsep1 mostrador41"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
			<center><input id="customizemenu1" type="text" class="round customizemenu1" name="trocar4" placeholder="rgba(40,40,40,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar4();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar4h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Borda</a></div>
			<center><input id="customizemenu2" type="text" class="round customizemenu2" name="aa" placeholder="1px solid rgba(250,250,250,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div>
			<input id="customizemenu3" type="color" class="savecustomizemenu3 customizemenu3" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador51"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo ativo</a></div>
		<center><input id="customizemenu4" type="text" class="round customizemenu4" name="trocar5" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar5();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar5h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Texto ativo</a></div>
			<input id="customizemenu5" type="color" class="savecustomizemenu5 customizemenu5" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Espaçamento</a></div>
		<center><input id="customizemenu6" type="text" class="round customizemenu6" name="" placeholder="0px 1px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Arredondamento</a></div>
		<center><input id="customizemenu7" type="text" class="round customizemenu7" name="" placeholder="5px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		</div>
		
		<div class="cdivsep">
			<b><center>Seletores de Comandos, Eventos e Ações</center></b><br/>
		
			<div class="cdivsep1 mostrador61"><div class="pa">Fundo</div>
			<center><input id="customizeae1" type="text" class="round customizeae1" name="trocar6" placeholder="#222" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar6();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar6h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
			<div class="cdivsep1"><div class="pa">Borda</div>
		<center><input id="customizeae5" type="text" class="round customizeae5" name="" placeholder="1px solid #333" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa">Texto</div>
			<input id="customizeae2" type="color" class="savecustomizeae2 customizeae2" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1 mostrador125"><div class="pa">Fundo ao passar o mouse</div>
		<center><input id="customizeae7" type="text" class="round customizeae7" name="trocar25" placeholder="#000" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar25();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar25h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
		<div class="cdivsep1"><div class="pa">Borda ao passar o mouse</div>
		<center><input id="customizeae8" type="text" class="round customizeae8" name="" placeholder="1px solid rgb(150,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa">Texto ao passar o mouse</div>
			<input id="customizeae9" type="color" class="savecustomizeae9 customizeae9" placeholder="#ccc" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1 mostrador71"><div class="pa">Fundo ativo</div>
		<center><input id="customizeae3" type="text" class="round customizeae3" name="trocar7" placeholder="#000" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar7();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar7h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
		<div class="cdivsep1"><div class="pa">Borda ativa</div>
		<center><input id="customizeae6" type="text" class="round customizeae6" name="" placeholder="1px solid rgb(150,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa">Texto ativo</div>
			<input id="customizeae4" type="color" class="savecustomizeae4 customizeae4" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		
		
		
		
		</div>
		
		<div class="cdivsep">
			<b><center>Botões</center></b><br/>
		
			<div class="cdivsep1 mostrador31"><div class="pa">Fundo</div>
			<center><input id="customizebotao" type="text" class="round customizebotao" name="trocar3" placeholder="rgba(200,250,250,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar3();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar3h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
			<div class="cdivsep1">
			<div class="pa">Texto</div>
			<input id="customizebotaotexto" type="color" class="savecustomizebotaotexto customizebotaotexto" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador110"><div class="pa">Fundo Hover</div>
		<center><input id="customizebotaoh" type="text" class="round customizebotaoh" name="trocar19" placeholder="rgba(200,250,250,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar19();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar19h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
		<div class="cdivsep1">
		<div class="pa">Texto Hover</div>
		<input id="customizebotaotextoh" type="color" class="savecustomizebotaotextoh customizebotaotextoh" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		</div>
		
		
		
		
		<div class="cdivsep">
			<b><center>Janela de ações</center></b><br/>
		
			<div class="cdivsep1 mostrador106">
			<div class="pa">Fundo da Guia</div>
			<center><input id="customizej1" name="trocar16" type="text" class="round customizej1" placeholder="#111" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar16();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar16h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
				
			<div class="cdivsep1 mostrador107">
				<div class="pa">Imagem do fundo</div><input id="customizej7" type="text" class="round customizej7" placeholder="url(./bg/01.gif) center" onkeyup="setcustomize()" onchange="setcustomize()"></div>
					
			<div class="cdivsep1">
			<div class="pa">Texto</div><input id="customizej2" name="savej2" type="color" class="savej2 customizej2" placeholder="#C8C8C8" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
			<div class="cdivsep1 mostrador108">
			<div class="pa">Fundo dos títulos</div><center><input id="customizej3" name="trocar17" type="text" class="round customizej3" placeholder="#222" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar17();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar17h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
					
			<div class="cdivsep1 mostrador109">
			<div class="pa">Fundo das caixas</div><center><input id="customizej4" name="trocar18" type="text" class="round customizej4" placeholder="#222" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar18();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar18h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
				
			<div class="cdivsep1">
			<div class="pa">Texto das caixas</div><input id="customizej5" name="savej5" type="color" class="savej5 customizej5" placeholder="#C8C8C8" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
			
			<div class="cdivsep1">
			<div class="pa">Borda das caixas</div><input class="round customizej6" id="customizej6" name="actxtfundo" type="text" placeholder="1px solid #555" onkeyup="setcustomize()"></div>
				
			<div class="cdivsep1 mostrador126">
				<div class="pa">Fundo da caixa de seleção</div><input id="customizej8" name="trocar26" type="text" class="round" placeholder="url(./bg/01.gif) center" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar26();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar26h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
					
				<div class="cdivsep1 mostrador127">
				<div class="pa">Fundo da caixa de seleção ativa</div><input id="customizej9" name="trocar27" type="text" class="round" placeholder="url(./bg/01.gif) center" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar27();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar27h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
						
				<div class="cdivsep1">
				<div class="pa">Texto da caixa de seleção</div><input id="customizej10" type="color" placeholder="#C8C8C8" class="savej10" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
				<div class="cdivsep1">
				<div class="pa">✔ da caixa de seleção</div><input id="customizej11" type="color" placeholder="#C8C8C8" class="savej11" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
					
				<div class="cdivsep1">
				<div class="pa">Borda da caixa de seleção</div><input class="round" id="customizej12" type="text" placeholder="1px solid #555" onkeyup="setcustomize()"></div>
				
				<div class="cdivsep1">
				<div class="pa">Borda do ✔ da caixa de seleção</div><input class="round" id="customizej13" type="text" placeholder="1px solid #555" onkeyup="setcustomize()"></div>
		
				
			</div>
		
		
		<div class="cdivsep">
			<b><center>Marcador</center></b><br/>
		
			<div class="cdivsep1 mostrador101"><div class="pa">Fundo</div>
			<center><input id="cordomarcador" type="text" class="round marcador" name="trocar10" placeholder="#ffff00" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar10();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar10h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
				
			<div class="cdivsep1">
			<div class="pa">Texto</div><input id="cordomarcadortxt" type="color" class="savemarktxt cordomarcadortxt" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()"></div>
		
			</div>
			
		<div class="cdivsep">
		<b><center>Bloco de notas</center></b><br/>
		
		<div class="cdivsep1"><div class="pa">Ocultar a Guia de Notas</div>
		<br>
		<div style="margin-left: 5px;" class="ui toggle checkbox">
			<input id="notasgat" class="notasgat" type="checkbox" onchange="setcustomize()">
		</div>
		</div>
		
		<div class="cdivsep1 mostrador91">
		<div class="pa">Fundo</div>
		<center><input id="notasfundo" type="text" name="trocar9" class="round notasfundo" placeholder="rgba(0,0,0,0.6)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar9();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar9h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1">
		<div class="pa">Texto</div><input id="notastxt" type="color" class="savenotastxt notastxt" name="notastxtqr" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
		<div class="cdivsep1">
		<div class="pa">Borda</div><input class="round bordanotas" id="bordanotas" name="notasbordaqr" type="text" placeholder="1px solid rgba(60,60,60)" onkeyup="setcustomize()"></div>
		
		</div>
		
		<div class="cdivsep">
			<b><center>Barra de Rolagem</center></b><br/>
		
			<div class="cdivsep1 mostrador102"><div class="pa">Fundo</div>
			<center><input id="customizerolagem1" type="text" class="round customizerolagem1" name="trocar12" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar12();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar12h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1"><div class="pa">Borda</div>
			<center><input id="customizerolagem2" type="text" class="round customizerolagem2" name="aa" placeholder="1px solid #222" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1 mostrador103">
			<div class="pa">Barra</div>
			<center><input id="customizerolagem3" type="text" class="round customizerolagem3" name="trocar13" placeholder="rgb(100,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar13();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar13h();setcustomize()"><span class="botaocustomize2">Botão</span></a></center>
		</div>
		
		
		<div class="cdivsep1 mostrador104"><div class="pa">Barra selecionada</div>
		<center><input id="customizerolagem4" type="text" class="round customizerolagem4" name="trocar14" placeholder="rgb(200,200,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar14();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar14h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1">
			<div class="pa">Botões on/none</div>
			<input id="customizerolagem5" type="text" class="round customizerolagem5" placeholder="none" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1 mostrador105"><div class="pa">Botões</div>
		<center><input id="customizerolagem6" type="text" class="round customizerolagem6" name="trocar15" placeholder="rgb(100,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar15();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar15h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1"><div class="pa">Tamanho</div>
		<center><input id="customizerolagem7" type="text" class="round customizerolagem7" name="" placeholder="12px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		</div>
		
		<div class="cdivsep">
			<b><center>TABs</center></b><br/>
		
			<div class="cdivsep1 mostrador120"><div class="pa">Fundo</div>
			<center><input id="tabbg" type="text" class="round tabbg" name="trocar20" placeholder="rgba(30,30,30,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar20();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar20h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1 mostrador121"><div class="pa">Fundo Hover</div>
			<center><input id="tabbghover" type="text" class="round tabbghover" name="trocar21" placeholder="rgba(40,60,60,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar21();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar21h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1 mostrador122"><div class="pa">Borda</div>
			<center><input id="tabborder" type="text" class="round tabborder" name="trocar22" placeholder="rgba(60,60,60,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar22();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar22h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1 mostrador123"><div class="pa">Fundo do Menu</div>
			<center><input id="tabbgtop" type="text" class="round tabbgtop" name="trocar23" placeholder="rgba(20,20,20,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar23();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar23h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
			<div class="cdivsep1 mostrador124"><div class="pa">Fundo do Menu Ativo</div>
			<center><input id="tabbgtopativo" type="text" class="round tabbgtopativo" name="trocar24" placeholder="rgba(0,0,0,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar24();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar24h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		
		</div>
		
		<center>
			
			<img src="customize/dbmmods.png" draggable="false" width="10%"/>
			
			<br><a style="cursor:pointer" onclick="DBM.openLink('https://github.com/XinXyla/Customize-DBM-v2')">Versão 0.9</a><br>
			Criado por: <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/172782058396057602')">XinXyla#0001</a><br>
			<br>
			Desenvolvedores: <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/172782058396057602')">XinXyla#0001</a> , <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/321400509326032897')">Tempest#0666</a><br>
			<br><br>
			<a style="cursor:pointer" onclick="DBM.openLink('https://discord.gg/KfrffKXxbb')"><div id="browsebutton" style="width:150px">Visite nosso servidor</div></a><br><br><br></center>
			
		
			</div>

		</div>


	</body>
	<link rel="stylesheet" type="text/css" id="maintheme" href="../../../themes/Default/main.css">
	<script>
		if(typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
	
	<script type="text/javascript" src="customize/customize.js"></script>
	<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../style/semantic/dist/semantic.min.js"></script>
	<script type="text/javascript" src="../lib/dbm/Application.js"></script>
	<script type="text/javascript" src="customize/gerarcor.js"></script>
	<script>
		if(window.module) module = window.module;
	</script>
</html>