{
	"Discord Bot Maker": "",
	"Message": "",
	"Server Member": "",
	"Channel": "",
	"Role": "",
	"Voice Channel": "",
	"Emoji": "",
	"Server": "",
	"Message Reaction": "",
	"Server Member List": "",
	"Boolean": "",
	"Text": "",
	"No Project Open": "",
	"One of more of the core modules of this project need to be updated. Would you like to update them? This will require an internet connection.": "",
	"Bot Owner Only": "",
	"There is an error with action: ": "",
	"\"%1\" does not appear to be a valid node module.": "",
	"Not Installed": "",
	"New Action": "",
	"Edit Action": "",
	"Clone Action": "",
	"Delete Action": "",
	"\"%1\" Time Restriction": "",
	"New Event": "",
	"Clone Event": "",
	"Delete Event": "",
	"Edit Raw Data": "",
	"Edit Compressed Data": "",
	"Copy ID": "",
	"Modify Aliases": "",
	"Adjust Time Restriction": "",
	"New Command": "",
	"Clone Command": "",
	"Delete Command": "",
	"Data is not valid.": "",
	"[SAVED]": "",
	"NewCommand": "",
	"NewEvent": "",
	"Command Name": "",
	"Command Restriction:": "",
	"Word Included within Message": "",
	"Regular Expression": "",
	"Any Message Event Name": "",
	"Are you sure you wish to delete the \"%1\" command?": "",
	"Are you sure you wish to delete the \"%1\" event?": "",
	"ERROR: Cannot construct subtitles!": "",
	"ERROR: The action does not exist!": "",
	"Show": "",
	"Hide": "",
	"Version": "",
	"About": "",
	"No temp variable for this trigger.": "",
	"Interval of Time (in seconds):": "",
	"Temp Variable Name (stores message that was sent):":"Temp Variable Name (stores message that was sent):",
	"Temp Variable Name (stores member that joined):":"Temp Variable Name (stores member that joined):",
	"Temp Variable Name (stores member that left):":"Temp Variable Name (stores member that left):",
	"Temp Variable Name (stores channel that was created):":"Temp Variable Name (stores channel that was created):",
	"Temp Variable Name (stores channel that was deleted):":"Temp Variable Name (stores channel that was deleted):",
	"Temp Variable Name (stores role that was created):":"Temp Variable Name (stores role that was created):",
	"Temp Variable Name (stores role that was deleted):":"Temp Variable Name (stores role that was deleted):",
	"Temp Variable Name (stores member that was banned):":"Temp Variable Name (stores member that was banned):",
	"Temp Variable Name (stores member that was unbanned):":"Temp Variable Name (stores member that was unbanned):",
	"Temp Variable Name (stores voice channel that was created):":"Temp Variable Name (stores voice channel that was created):",
	"Temp Variable Name (stores voice channel that was deleted):":"Temp Variable Name (stores voice channel that was deleted):",
	"Temp Variable Name (stores emoji that was created):":"Temp Variable Name (stores emoji that was created):",
	"Temp Variable Name (stores emoji that was deleted):":"Temp Variable Name (stores emoji that was deleted):",
	"Temp Variable Name (stores message that was deleted):":"Temp Variable Name (stores message that was deleted):",
	"Temp Variable Name (stores server prior to its update):":"Temp Variable Name (stores server prior to its update):",
	"Temp Variable Name (stores server after its update):":"Temp Variable Name (stores server after its update):",
	"Temp Variable Name (stores member prior to its update):":"Temp Variable Name (stores member prior to its update):",
	"Temp Variable Name (stores member after its update):":"Temp Variable Name (stores member after its update):",
	"Temp Variable Name (stores member prior to their presence update):":"Temp Variable Name (stores member prior to their presence update):",
	"Temp Variable Name (stores member after their presence update):":"Temp Variable Name (stores member after their presence update):",
	"Temp Variable Name (stores member prior to their voice update):":"Temp Variable Name (stores member prior to their voice update):",
	"Temp Variable Name (stores member after their voice update):":"Temp Variable Name (stores member after their voice update):",
	"Temp Variable Name (stores channel prior to its update):":"Temp Variable Name (stores channel prior to its update):",
	"Temp Variable Name (stores channel after its update):":"Temp Variable Name (stores channel after its update):",
	"Temp Variable Name (stores channel with updated pins):":"Temp Variable Name (stores channel with updated pins):",
	"Temp Variable Name (stores role prior to its update):":"Temp Variable Name (stores role prior to its update):",
	"Temp Variable Name (stores role after its update):":"Temp Variable Name (stores role after its update):",
	"Temp Variable Name (stores message prior to its update):":"Temp Variable Name (stores message prior to its update):",
	"Temp Variable Name (stores message after its update):":"Temp Variable Name (stores message after its update):",
	"Temp Variable Name (stores emoji prior to its update):":"Temp Variable Name (stores emoji prior to its update):",
	"Temp Variable Name (stores emoji after its update):":"Temp Variable Name (stores emoji after its update):",
	"Temp Variable Name (stores the message reaction added):":"Temp Variable Name (stores the message reaction added):",
	"Temp Variable Name (stores the message reaction removed):":"Temp Variable Name (stores the message reaction removed):",
	"Temp Variable Name (stores message that had its reactions removed):":"Temp Variable Name (stores message that had its reactions removed):",
	"Temp Variable Name (stores member that became available):":"Temp Variable Name (stores member that became available):",
	"Temp Variable Name (stores list of members from the chunck):":"Temp Variable Name (stores list of members from the chunck):",
	"Temp Variable Name (stores member that started/stopped speaking):":"Temp Variable Name (stores member that started/stopped speaking):",
	"Temp Variable Name (stores boolean of whether the member started speaking):":"Temp Variable Name (stores boolean of whether the member started speaking):",
	"Temp Variable Name (stores channel where the typing started):":"Temp Variable Name (stores channel where the typing started):",
	"Temp Variable Name (stores member that started typing):":"Temp Variable Name (stores member that started typing):",
	"Temp Variable Name (stores channel where the typing stopped):":"Temp Variable Name (stores channel where the typing stopped):",
	"Temp Variable Name (stores member that stopped typing):":"Temp Variable Name (stores member that stopped typing):",
	"Temp Variable Name (stores server that became unavailable):":"Temp Variable Name (stores server that became unavailable):",
	"Temp Variable Name (stores Discord Bot Maker error text):":"Temp Variable Name (stores Discord Bot Maker error text):",
	"Temp Variable Name (stores JavaScript error text):":"Temp Variable Name (stores JavaScript error text):",
	"Temp Variable Name (stores member that called the command):":"Temp Variable Name (stores member that called the command):",
	"Temp Variable Name (stores amount of time needed):":"Temp Variable Name (stores amount of time needed):",
	"ERROR LOADING ACTION HTML": "",
	"Insert Command Author": "",
	"Insert Mentioned Member": "",
	"Insert Command Channel": "",
	"Insert Default Channel": "",
	"Insert Mentioned Channel": "",
	"Mention Channel": "",
	"Insert Emoji": "",
	"Insert Temp Variable": "",
	"Insert Server Variable": "",
	"Temp Variable Template": "",
	"Server Variable Template": "",
	"Global Variable Template": "",
	"Same Channel": "",
	"Command Author": "",
	"Mentioned User": "",
	"Mentioned Channel": "",
	"Default Channel": "",
	"Temp Variable": "",
	"Server Variable": "",
	"Global Variable": "",
	"Mentioned Role": "",
	"1st Author Role": "",
	"1st Server Role": "",
	"Command Author's Voice Ch.": "",
	"Mentioned User's Voice Ch.": "",
	"Default Voice Channel": "",
	"Nothing": "",
	"Command Message": "",
	"Current Server": "",
	"Server Members": "",
	"Server Channels": "",
	"Server Roles": "",
	"Server Emojis": "",
	"All Bot Servers": "",
	"Mentioned User Roles": "",
	"Command Author Roles": "",
	"If True:": "",
	"If False:": "",
	"Continue Actions": "",
	"Stop Action Sequence": "",
	"Jump To Action": "",
	"Skip Next Actions": "",
	"Action Number": "",
	"Create Instant Invite": "",
	"Manage Permissions": "",
	"Manage Channel": "",
	"Manage Webhooks": "",
	"Read Messages": "",
	"Send Messages": "",
	"Send TTS Messages": "",
	"Manage Messages": "",
	"Embed Links": "",
	"Attach Files": "",
	"Read Message History": "",
	"Mention Everyone": "",
	"Use External Emojis": "",
	"Add Reactions": "",
	"Connect to Voice": "",
	"Speak in Voice": "",
	"Mute Members": "",
	"Deafen Members": "",
	"Move Members": "",
	"Use Vad": "",
	"Administrator": "",
	"Manage Guild": "",
	"Manage Nicknames": "",
	"Manage Roles": "",
	"Manage Emojis": "",
	"Kick Members": "",
	"Ban Members": "",
	"View Audit Log": "",
	"Change Nickname": "",
	"Action Number": "",
	"Number of Actions to Skip": "",
	"Could not parse %1 from backup #%2!": "",
	"Build Complete!": "",
	"Building Project ({value}/{total})": "",
	"It appears your project is using audio-related actions that require additional libraries. Internet access is required for installing them and they will take about 350MB of space. Would you like to install them?": "",
	"One or more actions are requsting to install the following modules:": "",
	"Would you like to install them? Your bot may not work without them!": "",
	"Would you like to save your project?": "",
	"Bot has started at %1": "",
	"An error has occured. Please try again.": "",
	"Failed to load %1: %2": "",
	"Action #%1": "",
	"Creating Action #%1": "",
	"Editing Action #%1": "",
	"Commands": "",
	"Events": "",
	"Settings": "",
	"Create New Command": "",
	"Command Name:": "",
	"Command Type:": "",
	"Normal Command": "",
	"Includes Word": "",
	"Matches Regular Expression": "",
	"Any Message": "",
	"None": "",
	"Server Only": "",
	"Owner Only": "",
	"DMs Only": "",
	"User Required Permission:": "",
	"Create New Event": "",
	"Event Name:": "",
	"Event Trigger:": "",
	"Bot Initialization": "",
	"Any Message Sent (Deprecated: Use \"Any Message\" command type)": "",
	"On Interval": "",
	"Bot Join Server": "",
	"Bot Leave Server": "",
	"Member Join Server": "",
	"Member Leave Server": "",
	"Channel Create": "",
	"Channel Delete": "",
	"Role Create": "",
	"Role Delete": "",
	"Member Banned": "",
	"Member Unbanned": "",
	"Voice Channel Create": "",
	"Voice Channel Delete": "",
	"Emoji Create": "",
	"Emoji Delete": "",
	"Message Deleted": "",
	"Server Update": "",
	"Member Update": "",
	"Presence Update": "",
	"Member Voice Update": "",
	"Channel Update": "",
	"Channel Pins Update": "",
	"Role Update": "",
	"Message Update": "",
	"Emoji Update": "",
	"Message Reaction Added": "",
	"Message Reaction Removed": "",
	"All Message Reactions Removed": "",
	"Member Becomes Available": "",
	"Member Chunck Received": "",
	"Member Starts/Stops Speaks": "",
	"User Typing Starts": "",
	"User Typing Stops": "",
	"Server Becomes Unavailable": "",
	"On Bot Error": "",
	"On Time Restricted Command": "",
	"Project Name:": "",
	"Location:": "",
	"Browse": "",
	"Project Template:": "",
	"Blank Project": "",
	"Create Bot!": "",
	"Create New Bot": "",
	"Loading Discord Bot Maker": "",
	"Building Project": "",
	"Testing Bot Log": "",
	"Create Action": "",
	"Edit Action": "",
	"Loading Emojis...": "",
	"Save Data": "",
	"Raw Data": "",
	"Start DBM": "",
	"Action Editor": "",
	"Basic Commands and Events": "",
	"Image Editing": "",
	"Level Up System": "",
	"Moderation Commands": "",
	"Create": "",
	"Edit": "",
	"Delete": "",
	"Actions:": "",
	"Settings": "",
	"Use this page to register all of your bot's information and connect it to your project! If you have not created a bot account yet, you may do so by visiting ": "",
	"Discord's developer page": "",
	". One may also customize the data encryption password and other various properties pertaining to the bot.": "",
	"Command Tag:": "",
	"Parameter Separator:": "",
	"Command Case Sensitive:": "",
	"Yes": "",
	"No": "",
	"Bot Owner ID:": "",
	"Encryption Password:": "",
	"Bot Token:": "",
	"Client ID:": "",
	"Hello %1!": "",
	"Welcome to Discord Bot Maker!": "",
	"No Project Open": "",
	"Create New Bot Project": "",
	"Open Existing Bot Project": "",
	"Would you like to save before closing?": "",
	"Save": "",
	"Don't Save": "",
	"Cancel": "",
	"Command Aliases": "",
	"Amount of Time:": "",
	"Time Measurement:": "",
	"No Restriction": "",
	"Seconds": "",
	"Minutes": "",
	"Hours": "",
	"Days": "",
	"NodeJS Modules": "",
	"Export to NodeJS": "",
	"Encrypted Backup 1": "",
	"Encrypted Backup 2": "",
	"Encrypted Backup 3": "",
	"Unencrypted Backup 1": "",
	"Unencrypted Backup 2": "",
	"Unencrypted Backup 3": "",
	"Create New Project": "",
	"Open Existing Project": "",
	"Save Current Project": "",
	"Close Project": "",
	"Export Project": "",
	"Load Current Save": "",
	"Restore Encrypted Backup": "",
	"Restore Unencrypted Backup": "",
	"Update Music Libraries": "",
	"Install FFMPEG in Project": "",
	"Undo": "",
	"Redo": "",
	"Cut": "",
	"Copy": "",
	"Paste": "",
	"Select All": "",
	"Minimize to Tray": "",
	"Minimize": "",
	"Maximize": "",
	"Close": "",
	"Reset Dimensions": "",
	"Run Project": "",
	"Run Project Independently": "",
	"Stop Project": "",
	"Module Manager": "",
	"Reinstall Node Modules": "",
	"Open Bot Log": "",
	"Open Project Directory": "",
	"Open Actions Directory": "",
	"Open Themes Directory": "",
	"Open Translations Directory": "",
	"Forums": "",
	"Tutorials": "",
	"Discord JS Documentation": "",
	"Discord Developers Page": "",
	"About": "",
	"YouTube": "",
	"Twitter": "",
	"Auto Restart Bot on Save": "",
	"Show Command/Event IDs": "",
	"File": "",
	"Edit": "",
	"Window": "",
	"Project": "",
	"Resources": "",
	"Options": "",
	"About": "",
	"Forums": "",
	"Language": "",
	"Theme": "",
	"Search...": "",
	"Updating Discord Bot Maker Project!": "",
	"Please wait a couple minutes.": "",
	"You can invite your bot to a server using the link below, or customize your own here:": "",
	"Default": ""
}