Descompacte para dentro da pasta principal do DBM "Steam\steamapps\common\Discord Bot Maker"

Atualizações

Versão 0.5
Adicionado opção para alterar [Botões > Fundo Hover, texto Hover]
Adicionado opção para alterar [Janela de ações > Fundo da Guia, Imagem do fundo, Texto, Fundo dos títulos, Fundo das caixas, Texto das caixas, Borda das caixas]
Correção no layout dos botões, agora todos os botões são customizados
Correção de Bugs

Versão 0.4
Correção na inicialização da primeira vez que abre o customize
Adicionado sistema de backup do customize e também o automatico a cada 180 segundos
Adicionado sistema de restauração do customize
Adicionado todos os nomes dos icons das pastas

Versão 0.3
Quando for alterada a versão será gerada uma nova "config_customize" para evitar erros
Correção no sistema de carregamento
Alteração na imagem de carregamento [Porque eu quis]
Adicionado opção para alterar [Corpo > Fundo das ações e eventos, borda das ações e eventos]
Adicionado opção para alterar [Menu > Fundo, texto, borda, fundo ativo, texto ativo, espaçamento, arredondamento]
Adicionado opção para alterar [Seletores de Ações & Eventos > Fundo, borda, texto, fundo ativo, borda ativa, texto ativo]
Adicionado opção para alterar [Marcador > Fundo, texto]
Adicionado opção para alterar [Barra de rolagem > Fundo, borda, barra, barra selecionada, botões on/none, botões, tamanho]

Versão 0.2
Correção do botão selecionavel do bloco de notas
Correção do selecionar & copiar
Correção no carregamento do Salvar projeto automaticamente
Tradução do parametros para Português BR
Adicionado botão selecionar & copiar na Raw Data
Adicionado opção para alterar [Corpo > Fundo, texto, borda, Fundo da caixa, Borda da caixa, Texto da caixa]
Adicionado opção para alterar [Botões > Fundo, texto]

Versão 0.1
Adicionado marcador de comandos, eventos e ações
Adicionado buscador de comandos
Adicionado buscador de eventos
Adicionado buscador de actions dos comandos
Adicionado buscador de actions dos eventos
Salvamento automatico do projeto
10 Bloco de notas com salvamento automático
Adicionado opção para alterar [Bloco de notas > Fundo, borda, texto]
Adicionado opção para alterar [Troca imagens de fundo do DBM (Auto ajustavél)]

