Descompacte para dentro da pasta "Steam\steamapps\common\Discord Bot Maker\resources\app\html"

Atualizações

Versão 0.3
Quando for alterada a versão será gerada uma nova "config_customize" para evitar erros
Correção no sistema de carregamento
Alteração na imagem de carregamento [Porque eu quis]
Adicionado opção para alterar [Corpo > Fundo das ações e eventos, borda das ações e eventos]
Adicionado opção para alterar [Menu > Fundo, texto, borda, fundo ativo, texto ativo, espaçamento, arredondamento]
Adicionado opção para alterar [Seletores de Ações & Eventos > Fundo, borda, texto, fundo ativo, borda ativa, texto ativo]
Adicionado opção para alterar [Marcador > Fundo, texto]
Adicionado opção para alterar [Barra de rolagem > Fundo, borda, barra, barra selecionada, botões on/none, botões, tamanho]

Versão 0.2
Correção do botão selecionavel do bloco de notas
Correção do selecionar & copiar
Correção no carregamento do Salvar projeto automaticamente
Tradução do parametros para Português BR
Adicionado botão selecionar & copiar na Raw Data
Adicionado opção para alterar [Corpo > Fundo, texto, borda, Fundo da caixa, Borda da caixa, Texto da caixa]
Adicionado opção para alterar [Botões > Fundo, texto]

Versão 0.1
Adicionado marcador de comandos, eventos e ações
Adicionado buscador de comandos
Adicionado buscador de eventos
Adicionado buscador de actions dos comandos
Adicionado buscador de actions dos eventos
Salvamento automatico do projeto
10 Bloco de notas com salvamento automático
Adicionado opção para alterar [Bloco de notas > Fundo, borda, texto]
Adicionado opção para alterar [Troca imagens de fundo do DBM (Auto ajustavél)]

