/*
Criado por XinXyla#0001
Todos os direitos reservados
*/

#carregador {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	display: block;
	background-color: #000;
	z-index: 999999;
	text-align: center;
 }

 #wrexdiv{width:100% !important;height:100% !important;overflow: hidden !important;}
 #wrexdiv2{width:100% !important;height:100% !important;overflow: hidden !important;}

 .customizediv01{background:rgba(0,0,0,0.50);width:98%;border:1px solid #000;text-align:center;padding:4px;text-align:center}
 .customizediv02{width:150px;text-align:center}
 .customizediv03{width:200px;text-align:center;height:32px !important}
 .customizediv01 table td{padding:5px;}

p1{display:block;text-align:center;border:1px solid pink;color:pink;width:100% !important;font-weight: bold;}
p2{display:block;text-align:center;border:1px solid lime;color:lime;width:100% !important;font-weight: bold;}
p3{display:block;text-align:center;border:1px solid green;color:green;width:100% !important;font-weight: bold;}
p4{display:block;text-align:center;border:1px solid blue;color:blue;width:100% !important;font-weight: bold;}
pbr{display:block;text-align:center;border:0px ;color:navy;width:100% !important;background:url(exemplos/p2.jpg)-12px 50px;font-weight: bold;padding:2px 0px;margin:-1px}

pverde{color:green;font-weight: bold;}
plimao{color:lime;font-weight: bold;}
pazul{color:blue;font-weight: bold;}
prosa{color:pink;font-weight: bold;}

.cdivsep{width:98%;border:1px solid #333;padding:12px 0px 0px 0px;text-align:left}
.cdivsep b{font-size:22px;}
.cdivsep1{width:calc(200px + (var(--config-tamanhotxt) * 4));height:125px;border:1px solid #333;padding:8px;margin:0px;text-align:center;display:inline-block;overflow:hidden}
.cdivsep2{width:320px;height:150px;border:1px solid #333;padding:8px;margin:0px;text-align:center;display:inline-block;overflow:hidden}

.mostrador11{background: var(--config-caixafundo);}
.mostrador21{background: var(--config-fa);}
.mostrador31{background: var(--config-cordofundo4);}
.mostrador41{background: var(--config-bmfundo);}
.mostrador51{background: var(--config-ba);}
.mostrador61{background: var(--config-bfundo);}
.mostrador71{background: var(--config-marcador);}
.mostrador81{background: var(--config-rolfundo);}
.mostrador91{background: var(--config-notasfundo);}
.mostrador101{background: var(--config-acguia);}
.mostrador104{background: var(--config-actxtarea);}



.notas{cursor:pointer;padding:6px 10px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;}
.selecionado{border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}

.botaocustomize{cursor:pointer;padding:6px 10px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}
.botaocustomize2{cursor:pointer;padding:2px 8px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}

.botaocustomize:hover{cursor:pointer;border:1px solid #777;background:#333}
.botaocustomize2:hover{cursor:pointer;border:1px solid #777;background:#333}


.pa{padding:0px 1px 6px 0px}
.th1{
	padding:8px 10px 8px 1px;
	width:13%;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}
.th2{
	padding:8px 1px;
	text-align:center;
	width:12%;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}
.thx{
	padding:8px 10px;
	text-align:left;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}

.thx3{
	padding:8px 0px;
	text-align:center;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}

.thx2{
	padding:8px 10px;
	text-align:left;
	width:150px;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}


.xinelas{z-index:99999;width:400px;background: rgba(0, 0, 0, 0.5);display:none;padding:6px;position:fixed;top:80px;left:0px;cursor: move;border: 6px solid rgba(0, 0, 0, 0.5);border-radius: 8px}

.fechar{opacity:0.8;position:relative;display:flex;float:right;cursor:pointer;filter:grayscale(100%)}
.fechar:hover{opacity:1;filter: grayscale(0%);}







