Descompacte para dentro da pasta principal do DBM "Steam\steamapps\common\Discord Bot Maker"

Atualizações

Versão 0.7
Adicionado recurso para baixar e atualizar as actions e eventos do DBM MODS BRAZIL
Adicionado recurso para alterar a animação ao salvar o projeto
Adicionado opção para ocultar ou exibir os Filtros & Recolhimentos
Adicionado opção para ocultar ou exibir os botões do Marcador & Salvar do menu
Adicionado opção para ocultar ou exibir a Guia de Notas do menu
Adicionado opção para alterar [TABs > Fundo, Fundo Hover, Borda, Fundo do Menu, Fundo do Menu Ativo]
Removido o bloco suspenso movél onde ficava os filtros e o marcador
Os filtros foram movidos para baixo dos seletores
O marcador agora poderá ser ativado usando o atalho de teclado "Ctrl+F" e "ESC" para fecha-lo
As tabelas de icones foram transformadas em um bloco suspenso que é aberto pelo botão "Mostrar icones"
Adicionado sistema de filtro para as tabelas de icones
Adicionado tradução em português nas tabelas de icones
Ajuste no redimencionamento de altura e largura das guias Comandos e Eventos
Agora o programa irá abrir em uma dimensão maior
O Fundo das actions agora será exibido também na Raw Data
Correções de erros

Versão 0.6
Adicionado opção para ocultar e exibir as configurações do comando
Adicionado opção para ocultar e exibir as configurações do evento
Adicionado botão para salvar o projeto no Menu
Ajuste no redimencionamento de altura das guias Notas e Customizar
Ajuste no redimencionamento da tabela de Icones presente na Pasta

Versão 0.5
Adicionado opção para alterar [Botões > Fundo Hover, texto Hover]
Adicionado opção para alterar [Janela de ações > Fundo da Guia, Imagem do fundo, Texto, Fundo dos títulos, Fundo das caixas, Texto das caixas, Borda das caixas]
Correção no layout dos botões, agora todos os botões são customizados
Correção de Bugs

Versão 0.4
Correção na inicialização da primeira vez que abre o customize
Adicionado sistema de backup do customize e também o automatico a cada 180 segundos
Adicionado sistema de restauração do customize
Adicionado todos os nomes dos icons das pastas

Versão 0.3
Quando for alterada a versão será gerada uma nova "config_customize" para evitar erros
Correção no sistema de carregamento
Alteração na imagem de carregamento [Porque eu quis]
Adicionado opção para alterar [Corpo > Fundo das ações e eventos, borda das ações e eventos]
Adicionado opção para alterar [Menu > Fundo, texto, borda, fundo ativo, texto ativo, espaçamento, arredondamento]
Adicionado opção para alterar [Seletores de Ações & Eventos > Fundo, borda, texto, fundo ativo, borda ativa, texto ativo]
Adicionado opção para alterar [Marcador > Fundo, texto]
Adicionado opção para alterar [Barra de rolagem > Fundo, borda, barra, barra selecionada, botões on/none, botões, tamanho]

Versão 0.2
Correção do botão selecionavel do bloco de notas
Correção do selecionar & copiar
Correção no carregamento do Salvar projeto automaticamente
Tradução do parametros para Português BR
Adicionado botão selecionar & copiar na Raw Data
Adicionado opção para alterar [Corpo > Fundo, texto, borda, Fundo da caixa, Borda da caixa, Texto da caixa]
Adicionado opção para alterar [Botões > Fundo, texto]

Versão 0.1
Adicionado marcador de comandos, eventos e ações
Adicionado buscador de comandos
Adicionado buscador de eventos
Adicionado buscador de actions dos comandos
Adicionado buscador de actions dos eventos
Salvamento automatico do projeto
10 Bloco de notas com salvamento automático
Adicionado opção para alterar [Bloco de notas > Fundo, borda, texto]
Adicionado opção para alterar [Troca imagens de fundo do DBM (Auto ajustavél)]

