<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Discord Bot Maker</title>
	</head>
	<body onkeydown="DBM.deleteSelection(event)" style="width: 100%; height: 100%;">
		<link rel="stylesheet" type="text/css" href="../style/pretty/pretty-checkbox.min.css" />
		<link rel="stylesheet" type="text/css" href="../style/semantic/dist/semantic.css" />

	<script>setTimeout(function(){
		iniciarautosave();ocultarautosave();setcustomize();
	},5000);
	</script>

	<div class="dbmsnackbar" id="refreshSnackbar"></div>
	<div class="dbmsnackbar" id="updateSnackbar"></div>
	<div id="outsideCompleteContainer" style="overflow: hidden;height:100%;">
	<div id="completeContainer" class="fundo" style="overflow: hidden;height:100%;"><div class="fundo2" style="overflow: hidden;height:100%;">
		<div style="text-align: center; height:60px" id="id_tabs_main"><br>
			<div class="ui blue buttons" style="width: 95%;" id="id_tabs">
				<button id="a_tab_com" style="width: 50px" onclick="xinelason()"><img draggable="false" width="23" style="margin:5px 0px 0px 0px" src="customize/lupa.png"></button>
				<button id="a_tab_com" class="ui button active" style="width: 16%;" onclick="DBM.shiftTabs(event, 'Commands', 0)"><span id="a_tab_com_label"><i class="book icon"></i>Comandos</span></button>
				<button id="a_tab_com" class="ui button" style="width: 16%;" onclick="DBM.shiftTabs(event, 'Events', 1)"><span id="a_tab_eve_label"><i class="chart line icon"></i>Eventos</span></button>
				<button id="a_tab_eve" class="ui button" style="width: 16%;" onclick="DBM.shiftTabs(event, 'Settings', 2)"><span id="a_tab_sets_label"><i class="cogs icon"></i>Configurações</span></button>
				<button id="a_tab_sets" class="ui button" style="width: 16%;" onclick="DBM.shiftTabs(event, 'Notas', 3);start()"><span id="a_tab_sets_label"><i class="write icon"></i>Notas</span></button>
				<button id="a_tab_sets" class="ui button" style="width: 16%;" onclick="DBM.shiftTabs(event, 'Customize', 4);copiar()"><span id="a_tab_sets_label"><i class="picture icon"></i>Customizar</span></button>
			</div>

			</div>
		
			<div class="xinelas draggable bloco" id="xinelas">
			<img draggable="false" width="23" class="fechar" title="Fechar" src="customize/fechar.png" onclick="xinelasoff()">
			<div style="margin:2px 2px 8px 2px;display:block"><table><thead><tr><td><img width="18" style="margin:2px" src="customize/marcador.png"></td><td><input name="search" id='query' type="text" onclick="setsearchmark();" placeholder="Marcar texto..." style="overflow: hidden; width: 200px;border:1px solid #555;padding:4px; border-radius: 3px;" autofocus x-webkit-speech></td><td style="border:1px solid #555;width:100px;border-radius: 3px;text-align:center"><span id='matches'>0</span> marcados</td></tr></thead></table></div>
			<div style="margin:2px 2px 8px 2px;display:block"><table><thead><tr><td><img draggable="false" style="margin:2px;" width="18" src="customize/lupa.png"></td><td><input name="search" type="text" id="indicador" onkeyup="buscaralvos('myactions')" placeholder="Buscar comando..." style="overflow: hidden; width: 300px;border:1px solid #555;padding:4px;" autofocus x-webkit-speech></td></tr></thead></table></div>
			<div style="margin:2px 2px 8px 2px;display:block"><table><thead><tr><td><img draggable="false" style="margin:2px;" width="18" src="customize/lupa.png"></td><td><input name="search" type="text" id="indicadorc" onkeyup="buscaralvosc('actions')" placeholder="Buscar ação do comando..." style="overflow: hidden; width: 300px;border:1px solid #555;padding:4px;" autofocus x-webkit-speech></td></tr></thead></table></div>

			<div style="margin:2px 2px 8px 2px;display:block"><table><thead><tr><td><img draggable="false" style="margin:2px;" width="18" src="customize/lupa.png"></td><td><input name="search" type="text" id="indicadore" onkeyup="buscaralvose('emyactions')" placeholder="Buscar evento..." style="overflow: hidden; width: 300px;border:1px solid #555;padding:4px;" autofocus x-webkit-speech></td></tr></thead></table></div>
			<div style="margin:2px 2px 8px 2px;display:block"><table><thead><tr><td><img draggable="false" style="margin:2px;" width="18" src="customize/lupa.png"></td><td><input name="search" type="text" id="indicadorce" onkeyup="buscaralvosce('event-actions')" placeholder="Buscar ação do evento..." style="overflow: hidden; width: 300px;border:1px solid #555;padding:4px;" autofocus x-webkit-speech></td></tr></thead></table></div>
</div>

			<div id="marque"><div id="id_pages" style="padding: 2px 20px; width: 100%; height: 100%;overflow: hidden;">
			<div id="Commands" style="display: block;" class="page">
				<div class="action-holder">
					<div style="width: 200px; text-align: center; margin-bottom: 14px;">
						<div onclick="DBM.onCreateCommand(false)" id="createcommandbutton" class="ui vertical dbm_animated small button dbm_animated_button_commandevent_list" tabindex="0">
							<div class="dbm_animated_label hidden content" id="createcommandbuttonlabel">New Command</div>
							<div class="visible content">
								<i class="plus icon"></i>
							</div>
						</div>
						<div onclick="DBM.onCreateFolder(false)" id="createfolderbutton" class="ui vertical dbm_animated small button dbm_animated_button_commandevent_list" tabindex="0">
							<div class="dbm_animated_label hidden content" id="createfolderbuttonlabel">New Folder</div>
							<div class="visible content">
								<i class="folder open icon"></i>
							</div>
						</div>
					</div>
					<div class="actionslist cmdevtlist" id="myactions" style="width: 200px; height: 381px;">
					</div>
				</div>
				<div id="command-content" style="margin-left: 250px; display: none;">
					<br>
					<div style="display:block">
						<div style="float: left; width: calc(100% - max(220px, 50% - 162px) - 174px);">
							<span class="dbminputlabel" id="comLabel">Slash Command Name</span><br>
							<input class="dbm_input" id="name" style="width: 100%; height: 38px;" onkeydown="DBM.preventSpace(event)" onkeyup="DBM.tempSaveData('name')" type="text">
						</div>
						<div style="float: left; width: calc(max(220px, 50% - 162px)); padding-left: 25px;">
							<span class="dbminputlabel dbmdropdownlabel" id="commandtype">Command Type</span><br>
							<div class="ui right labeled icon input" style="width: 100%;">
								<select class="ui fluid dropdown" style="width: 60%; float: left;" id="comType" onchange="DBM.tempSaveData('comType')">
									<option value="4" id="slashcommand">Slash Command</option>
									<option value="5" id="usercommand">User Menu Command</option>
									<option value="6" id="messagecommand">Msg. Menu Command</option>
									<option value="0" id="normalcommand">Text Command</option>
									<option value="1" id="includesword">Includes Word</option>
									<option value="2" id="matchesregularexpression">Regular Expression</option>
									<option value="3" id="anymessage">Any Message</option>
								</select>
								
							</div>
						</div>
						<div style="float: left; padding-left: 25px; width: 174px;">
							<span class="dbminputlabel dbmdropdownlabel" id="parameterstext">Parâmetros</span><br>
							<button class="tiny compact ui labeled icon button" id="paramsbutton" onclick="DBM.onParamsButtonPressed()"><i class="expand icon"></i><span id="com_parameters">0 Parameters</span><br><i><span id="com_optional_parameters">(0 Optional)</span></i></span></button>
						</div>
					</div>
					<br><br><br><br>
					<div>
						<div style="float: left; width: calc(50% - 12px);">
							<span class="dbminputlabel" id="comDescription">Descrição do Comando</span><br>
							<input class="dbm_input" id="description" style="width: 100%; height: 38px;" onkeyup="DBM.tempSaveData('description')" type="text">
						</div>
						<div style="float: right; width: calc(50% - 13px);">
							<span class="dbminputlabel dbmdropdownlabel" id="comRestriction">Command Restriction</span><br>
							<div style="width: 100%;">
								<select class="ui fluid dropdown" id="restriction" onchange="DBM.tempSaveData('restriction')">
									<option value="0" id="commandrestrict_none">None</option>
									<option value="1" id="commandrestrict_server">Server Only</option>
									<option value="2" id="commandrestrict_owner">Owner Only</option>
									<option value="3" id="commandrestrict_dms">DMs Only</option>
								</select>
							</div>
						</div>
					</div>
					<br><br><br><br>
					<div>
						<div style="float: left; width: calc(50% - 12px);" id="mainpermissionselectorid">
							<span class="dbminputlabel dbmdropdownlabel" id="userrequiredpermission">Primary Required Permission</span><br>
							<select class="ui fluid dropdown" id="permissions" onchange="DBM.tempSaveData('permissions')">
								<!-- Permissions now managed in "config/Permissions.json" -->
								<!-- TEMPLATE: <option value="NONE" id="userreq_none">None</option> -->
							</select>
						</div>
						<div style="float: right; width: calc(50% - 13px);" id="secondarypermissionselectorid">
							<span class="dbminputlabel dbmdropdownlabel" id="userrequiredpermission2">Secondary Required Permission</span><br>
							<select class="ui fluid dropdown" id="permissions2" onchange="DBM.tempSaveData('permissions2')">
							</select>
						</div>
					</div>
					<br><br><br>
					<action-list-input style="padding-top: 51px;" globalIndex="0" actionListId="actions" actionListLabelId="com_actions" addButtonId="com_create" editButtonId="com_edit" deleteButtonId="com_delete" toggleButtonId="com_actiontoggle"></action-list-input>
				</div>
				<div id="command-folder-content" style="margin-left: 250px; display: none;">
					<br>
					<div style="display:block">
						<span class="dbminputlabel" id="folderNameLabel">Folder Name</span><br>
						<input class="dbm_input" id="folderName" style="width: 100%; height: 38px;" onkeyup="DBM.tempFolderSaveData(event, false)" type="text">

						<br>

						<div style="display: flex; justify-content: center;">
							<dbm-checkbox style="float: left;" inputId="customFolderColor" onchange="DBM.tempFolderSaveData(event, false)" labelId="customFolderColorLabel" label="Custom Color"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="folderItalic" onchange="DBM.tempFolderSaveData(event, false)" labelId="folderItalicLabel" label="Italic"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="folderBold" onchange="DBM.tempFolderSaveData(event, false)" labelId="folderBoldLabel" label="Bold"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="folderUnderline" onchange="DBM.tempFolderSaveData(event, false)" labelId="folderUnderlineLabel" label="Underline"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="folderStrikethrough" onchange="DBM.tempFolderSaveData(event, false)" labelId="folderStrikethroughLabel" label="Strikethrough"></dbm-checkbox>
						</div>

						<br><br><br>

						<div style="width: 45%; float: left;">
							<span class="dbminputlabel" id="folderColorLabel">Folder Color</span><br>
							<input class="round" type="color" id="folderColor" value="#ffffff" oninput="DBM.tempFolderSaveData(event, false)">
						</div>

						<div style="width: 45%; float: right;">
							<span class="dbminputlabel" id="folderIconLabel">Folder Icon</span><br>
							<input class="settings" type="text" id="folderIcon" value="" placeholder="Leave blank for folder icon..." onchange="DBM.tempFolderSaveData(event, false)">
						</div>
					</div>
				</div>
			</div>
		</div>
			<div id="Events" class="page">
				<div class="event-action-holder">
					<div style="width: 200px; text-align: center; margin-bottom: 14px;">
						<div onclick="DBM.onCreateCommand(true)" class="ui vertical dbm_animated small button dbm_animated_button_commandevent_list" tabindex="0">
							<div class="dbm_animated_label hidden content" id="createeventbuttonlabel">New Event</div>
							<div class="visible content">
								<i class="plus icon"></i>
							</div>
						</div>
						<div onclick="DBM.onCreateFolder(true)" class="ui vertical dbm_animated small button dbm_animated_button_commandevent_list" tabindex="0">
							<div class="dbm_animated_label hidden content" id="createeventfolderbuttonlabel">New Folder</div>
							<div class="visible content">
								<i class="folder open icon"></i>
							</div>
						</div>
					</div>
					<div class="actionslist cmdevtlist" id="emyactions" style="width: 200px; height: 381px;">
					</div>
				</div>
				<div id="event-command-content" style="margin-left: 250px; display: none;">
					<br>
					<span class="dbminputlabel" id="eventname">Event Name</span><br>
					<input class="dbm_input" id="ename" style="width: 100%; height: 38px;" onkeyup="DBM.etempSaveData('ename')" type="text">
					<br>
					<span class="dbminputlabel dbmdropdownlabel" id="eventtrigger">Event Trigger</span><br>
					<select class="ui fluid dropdown" id="event-type" style="width: 100%;" onchange="DBM.etempSaveData('event-type')">
						<!-- Events configured in the code -->
						<!-- TEMPLATE: <option value="0" id="eventrig_none">None</option> -->
					</select>
					<br>
					<div id="tempVarStore">
						<span class="dbminputlabel" id="tempLabel"></span>
						<input class="dbm_input" id="etemp" style="width: 100%;" onchange="DBM.etempSaveData('etemp')" type="text">
					</div>
					<br>
					<div id="tempVarStore2" style="position: absolute;">
						<span class="dbminputlabel" id="tempLabel2"></span>
						<input class="dbm_input" id="etemp2" style="width: 100%;" onchange="DBM.etempSaveData('etemp2')" type="text">
					</div>
					<action-list-input style="padding-top: 67px;" isEvent="true" globalIndex="1" actionListId="event-actions" actionListLabelId="eve_actions" addButtonId="eve_create" editButtonId="eve_edit" deleteButtonId="eve_delete" toggleButtonId="eve_actiontoggle"></action-list-input>
				</div>
				<div id="event-folder-content" style="margin-left: 250px; display: none;">
					<br>
					<div style="display:block">
						<span class="dbminputlabel" id="efolderNameLabel">Folder Name</span><br>
						<input class="dbm_input" id="efolderName" style="width: 100%; height: 38px;" onkeyup="DBM.tempFolderSaveData(event, true)" type="text">

						<br>

						<div style="display: flex; justify-content: center;">
							<dbm-checkbox style="float: left;" inputId="ecustomFolderColor" onchange="DBM.tempFolderSaveData(event, true)" labelId="ecustomFolderColorLabel" label="Custom Color"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="efolderItalic" onchange="DBM.tempFolderSaveData(event, true)" labelId="efolderItalicLabel" label="Italic"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="efolderBold" onchange="DBM.tempFolderSaveData(event, true)" labelId="efolderBoldLabel" label="Bold"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="efolderUnderline" onchange="DBM.tempFolderSaveData(event, true)" labelId="efolderUnderlineLabel" label="Underline"></dbm-checkbox>

							<dbm-checkbox style="margin-left: 1%; float: left;" inputId="efolderStrikethrough" onchange="DBM.tempFolderSaveData(event, true)" labelId="efolderStrikethroughLabel" label="Strikethrough"></dbm-checkbox>
						</div>

						<br><br><br>

						<div style="width: 45%; float: left;">
							<span class="dbminputlabel" id="efolderColorLabel">Folder Color</span><br>
							<input class="round" type="color" id="efolderColor" value="#ffffff" oninput="DBM.tempFolderSaveData(event, true)">
						</div>

						<div style="width: 45%; float: right;">
							<span class="dbminputlabel" id="efolderIconLabel">Folder Icon</span><br>
							<input class="settings" type="text" id="efolderIcon" value="" placeholder="Leave blank for folder icon..." onchange="DBM.tempFolderSaveData(event, true)">
						</div>
					</div>
				</div>
			</div>
			<div id="Settings" class="page">
				<div class="ui tall stacked segment" style="margin-bottom: 40px;">
					<h4 class="ui header" id="settingsheader">Settings</h4>
					<p id="settings-description"><span id="startdescsettings">Use this page to register all of your bot's information and connect it to your project! If you have not created a bot account yet, you may do so by visiting </span><a href="#" onclick="DBM.openLink('https://discordapp.com/developers/applications/me')" id="discorddevpage">Discord's developer page</a><span id="enddescsettings">. One may also customize the data encryption password and other various properties pertaining to the bot.</span></p>
				</div>
				<ul class="tabs" role="tablist">
					<li>
						<input type="radio" name="tabs" id="tab1" checked />
						<label class="tablabel" for="tab1" role="tab" aria-selected="true" aria-controls="panel1" tabindex="0"><i class="puzzle piece icon"></i><span id="settingstablabel1">Bot Settings</span></label>
						<div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description" aria-hidden="false">
							<div style="width: 85%; display: table;">
								<div style="display: table-cell; padding-right: 5%;">
									<span class="dbminputlabel" id="botownderid">Bot Owner ID</span><br>
									<input class="settings dbm_monospace" type="text" id="settings-ownerId" onchange="DBM.onSettingsChange('ownerId')" onkeyup="DBM.onSettingsChange('ownerId')">
								</div>
								<div style="display: table-cell;">
									<span class="dbminputlabel" id="encryptionpass">Encryption Password</span><br>
									<input class="settings dbm_monospace" type="text" id="settings-encrypt" onchange="DBM.onEncryptChange(this)" onkeyup="DBM.onEncryptChange(this)" placeholder="Leave blank to disallow...">
								</div>
							</div>
							<br>
							<span class="dbminputlabel" id="bottoken">Bot Token</span><br>
							<div style="float:left; width: 85%;">
								<input class="settings dbm_monospace" type="password" autocomplete="new-password" id="settings-token" onchange="DBM.onSettingsChange('token')" onkeyup="DBM.onSettingsChange('token')">
							</div>
							<div style="float:left;">
								<button style="border-top-left-radius: 0; border-bottom-left-radius: 0; padding-bottom: 8px;" class="tiny compact ui icon button" onclick="DBM.toggleHidden(this, 'settings-token')" id="showbutton">Show</button>
							</div>
							<br><br>
							<div style="width: 85%; display: table;">
								<div style="display: table-cell; padding-right: 5%;">
									<div style="padding-top: 6px;">
										<span class="dbminputlabel" id="clientid">Client ID</span>
									</div>
									<input class="settings dbm_monospace" type="text" id="settings-client" onchange="DBM.onSettingsChange('client')" onkeyup="DBM.onSettingsChange('client')" maxlength="18">
								</div>
								<div style="display: table-cell;">
									<span class="dbminputlabel" id="permissionsintlabel">Permissions Integer</span><br>
									<input class="settings dbm_monospace" type="text" id="settings-permissionsint" onchange="DBM.onSettingsChange('permissionsint')" onkeyup="DBM.onSettingsChange('permissionsint')" placeholder="Leave blank for all permissions...">
								</div>
							</div>
							<br>
							<p id="bot-links">
							</p>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab2" />
						<label class="tablabel" for="tab2" role="tab" aria-selected="false" aria-controls="panel2" tabindex="1"><i class="bug icon"></i><span id="settingstablabel2">Bot Settings 2</span></label>
						<div id="tab-content2" class="tab-content" role="tabpanel" aria-labelledby="specification" aria-hidden="true">
							<div style="float: left; width: calc(50% - 12px);">
								<span class="dbminputlabel" id="invalidButtonTextLabel">Invalid Button Response</span><br>
								<input class="settings" type="text" placeholder="Leave blank to disable response..." id="settings-invalidButtonText" onchange="DBM.onSettingsChange('invalidButtonText')" onkeyup="DBM.onSettingsChange('invalidButtonText')">
								<br>
								<span class="dbminputlabel" id="invalidSelectTextLabel">Invalid Select Menu Response</span><br>
								<input class="settings" type="text" placeholder="Leave blank to disable response..." id="settings-invalidSelectText" onchange="DBM.onSettingsChange('invalidSelectText')" onkeyup="DBM.onSettingsChange('invalidSelectText')">
								<br>
								<span class="dbminputlabel" id="invalidUserInteractionLabel">Invalid User Response</span><br>
								<input class="settings" type="text" placeholder="Leave blank to disable response..." id="settings-invalidUserText" onchange="DBM.onSettingsChange('invalidUserText')" onkeyup="DBM.onSettingsChange('invalidUserText')">
							</div>
							<div style="float: right; width: calc(50% - 12px);">
								<span class="dbminputlabel" id="leaveVoiceTimeoutLabel">Auto-Leave Voice Channel Delay (Seconds)</span><br>
								<input class="settings" type="text" placeholder="Leave blank to prevent auto-leave..." id="settings-leaveVoiceTimeout" onchange="DBM.onSettingsChange('leaveVoiceTimeout')" onkeyup="DBM.onSettingsChange('leaveVoiceTimeout')">
								<br>
								<span class="dbminputlabel" id="autoDeafenLabel">Auto-Deafen on Voice Channel Join</span><br>
								<select class="settings round" class="settings" id="settings-autoDeafen" onchange="DBM.onSettingsChange('autoDeafen')">
									<option value="true" id="autoDeafenYes">Yes</option>
									<option value="false" id="autoDeafenNo">No</option>
								</select>
								<br>
								<span class="dbminputlabel" id="mutableVolumeLabel">Allow Bot Volume Changing in Actions</span><br>
								<select class="settings round" class="settings" id="settings-mutableVolume" onchange="DBM.onSettingsChange('mutableVolume')">
									<option value="true" id="mutableVolumeYes">Yes</option>
									<option value="false" id="mutableVolumeNo">No</option>
								</select>
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab3" />
						<label class="tablabel" for="tab3" role="tab" aria-selected="false" aria-controls="panel3" tabindex="2"><i class="edit icon"></i><span id="settingstablabel3">Editor Settings</span></label>
						<div id="tab-content3" class="tab-content" role="tabpanel" aria-labelledby="specification" aria-hidden="true">
							<div style="float: left; width: 33%;">
								<div style="width: calc(100% - 120px); float: left;">
									<div>
										<span class="dbminputlabel" id="editorcontentsizelabel">Editor Content Fill</span><br>
										<input class="settings" id="editorcontentsize" placeholder="Leave blank to fill..." onchange="DBM.onEditorOptionChanged(event.srcElement); DBM.toggleEditorRefreshSize(2);" />
									</div>
								</div>

								<div style="margin-top: 19px; float: left;">
									<div class="tiny compact ui buttons">
										<div class="tinyverticalline"></div>
										<button style="border-radius: 0; padding-bottom: 8px;" class="ui icon button" onclick="DBM.toggleEditorRefreshSize(0);" id="editorcontentsizereset">Reset</button>
										<div class="tinyverticalline"></div>
										<button class="ui icon button" onclick="DBM.toggleEditorRefreshSize(1);" id="editorcontentsizefill">Fill</button>
									</div>
								</div>
							</div>

							<div style="float: left; width: 33%;">
								<div style="margin-top: 19px; float: right;">
									<div class="tiny compact ui buttons">
										<div class="tinyverticalline"></div>
										<button style="border-top-left-radius: 0; border-bottom-left-radius: 0; padding-bottom: 8px;" class="ui icon button" onclick="DBM.setZoom(0);" id="editorzoomreset">Reset</button>
									</div>
								</div>

								<div style="width: calc(100% - 75px); float: right;">
									<span class="dbminputlabel" id="editorzoomlabel">Editor Zoom</span><br>
									<div>
										<input class="settings" id="editorzoom" onchange="DBM.onEditorZoomChange(event.srcElement)" />
									</div>
								</div>
							</div>

							<div style="float: left; width: 33%;">
								<div style="width: calc(100% - 30px); float: right;">
									<span class="dbminputlabel" id="editordeletepolicylabel">Delete Policy</span><br>
									<div>
										<select class="settings round" class="settings" id="editordeletepolicy" onchange="DBM.onEditorDeletePolicyChange(event.srcElement)">
											<option value="0" id="">Ask Always to Delete</option>
											<option value="1" id="">Delete Actions without Asking</option>
											<option value="2" id="">Never Ask, Delete Immediately</option>
										</select>
									</div>
								</div>
							</div>
							<br><br><br>
							<hr class="mainbar">
							<br>
							<div style="float: left; border: 0; width: 100%; display: table;">
								<dbm-checkbox style="float: left; width: 30%;" inputId="autorestart" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="autorestartlabel" label="Auto Restart Bot on Save"></dbm-checkbox>

								<dbm-checkbox style="float: left; width: 30%; margin-left: 5%;" inputId="updatebotjs" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="updatebotjslabel" label="Automatically Update Bot.js"></dbm-checkbox>

								<dbm-checkbox style="float: left; width: 30%; margin-left: 5%;" inputId="actionresizing" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="actionresizinglabel" label="Allow Action Dialog Resizing"></dbm-checkbox>
							</div>
							<div style="float: left; border: 0; width: 100%; display: table; margin-top: 9px;">
								<dbm-checkbox style="float: left; width: 30%;" inputId="showids" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="showidslabel" label="Show Command/Event IDs"></dbm-checkbox>

								<dbm-checkbox style="float: left; width: 30%; margin-left: 5%;" inputId="updatemodules" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="updatemoduleslabel" label="Automatically Update Modules"></dbm-checkbox>

								<dbm-checkbox style="float: left; width: 30%; margin-left: 5%;" inputId="extensionresizing" onchange="DBM.onOptionsCheckboxChanged(event)" labelId="extensionresizinglabel" label="Allow Extension Dialog Resizing"></dbm-checkbox>
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab4" />
						<label class="tablabel" for="tab4" role="tab" aria-selected="false" aria-controls="panel4" tabindex="3"><i class="percent icon"></i><span id="settingstablabel4">Slash Command Options</span></label>
						<div id="tab-content4" class="tab-content" role="tabpanel" aria-labelledby="specification" aria-hidden="true">
							<div style="float: left; width: calc(50% - 12px);">
								<span class="dbminputlabel">
									<span id="slashsystemlabel">Slash Command Creation Preference</span>
									<help-icon type="SLASH_CREATION_PREFERENCE"></help-icon>
								</span>
								<br>
								<select class="settings round" id="settings-slashtype" onchange="DBM.onSlashTypeChanged(event.srcElement);">
									<option value="auto" id="slashcommandsystem_auto">Automatically Decide Based on Server Count</option>
									<option value="global" id="slashcommandsystem_global">Make all Slash Commands Global (Slow to Refresh)</option>
									<option value="all" id="slashcommandsystem_all">Create all Slash Commands for every Server</option>
									<option value="manual" id="slashcommandsystem_server">Create Slash Commands in Selected Servers Only, No Global</option>
									<option value="manualglobal" id="slashcommandsystem_hybrid">Create Slash Commands in Selected Servers, and Use Global Everywhere Else</option>
								</select>

								<br>

								<div style="display: flex; justify-content: space-between;">
									<dbm-checkbox multiline style="float: left;" id="settings-clearUnlistedServers" inputId="clearUnlistedServers" onchange="DBM.onSettingsChange('clearUnlistedServers')" labelId="clearUnlistedServersLabel" label="Clear Server Commands for Unlisted Servers"></dbm-checkbox>

									<div style="padding: 10px;"></div>

									<dbm-checkbox multiline style="float: right;" id="settings-ignoreCommandScopeErrors" inputId="ignoreCommandScopeErrors" onchange="DBM.onSettingsChange('ignoreCommandScopeErrors')" labelId="ignoreCommandScopeErrorsLabel" label='Ignore "Missing Access" Errors for Servers Without Command Scope'></dbm-checkbox>
								</div>

								<br>

								<span class="dbminputlabel" id="slashcommandserverlistlabel">Server IDs for Slash Commands (Place each on New Line)</span>
								<br>
								<textarea style="resize: none; width: 100%; height: 100%;" rows="6" id="slashcommandserverlist" onkeyup="DBM.onSlashTypeServerListChanged(event.srcElement)" onchange="DBM.onSlashTypeServerListChanged(event.srcElement)"></textarea>
							</div>
							<div style="float: right; width: calc(50% - 12px);">
								<span class="dbminputlabel" id="autoResponseTextLabel">Default Slash Command Response</span><br>
								<input class="settings" type="text" id="settings-autoResponseText" onchange="DBM.onSettingsChange('autoResponseText')" onkeyup="DBM.onSettingsChange('autoResponseText')">
								<br>
								<span class="dbminputlabel" id="noDescriptionTextLabel">No Description Text</span><br>
								<input class="settings" type="text" id="settings-noDescriptionText" onchange="DBM.onSettingsChange('noDescriptionText')" onkeyup="DBM.onSettingsChange('noDescriptionText')">
								<br>
								<span class="dbminputlabel" id="invalidPermissionsTextLabel">Invalid Permissions Response</span><br>
								<input class="settings" type="text" placeholder="Leave blank to disable response..." id="settings-invalidPermissionsText" onchange="DBM.onSettingsChange('invalidPermissionsText')" onkeyup="DBM.onSettingsChange('invalidPermissionsText')">
								<br>
								<span class="dbminputlabel" id="invalidCooldownTextLabel">Time Restriction Enforced Response</span><br>
								<input class="settings" type="text" placeholder="Leave blank to disable response..." id="settings-invalidCooldownText" onchange="DBM.onSettingsChange('invalidCooldownText')" onkeyup="DBM.onSettingsChange('invalidCooldownText')">
							</div>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab5" />
						<label class="tablabel" for="tab5" role="tab" aria-selected="false" aria-controls="panel5" tabindex="4"><i class="code icon"></i><span id="settingstablabel5">Text Command Options</span></label>
						<div id="tab-content5" class="tab-content" role="tabpanel" aria-labelledby="specification" aria-hidden="true">
							<div style="width: 100%; display: table;">
								<div style="display: table-cell; width: calc(25% - 18px); padding-right: 18px;">
									<span class="dbminputlabel" id="commandtag">Command Tag:</span><br>
									<input class="settings" type="text" id="settings-tag" onchange="DBM.onSettingsChange('tag')" onkeyup="DBM.onSettingsChange('tag')">
								</div>
								<div style="display: table-cell; width: calc(25% - 18px); padding-right: 18px;">
									<span class="dbminputlabel" id="parameterseparator">Parameter Separator</span><br>
									<input class="settings" type="text" id="settings-separator" onchange="DBM.onSettingsChange('separator')" onkeyup="DBM.onSettingsChange('separator')">
								</div>
								<div style="display: table-cell; width: calc(25% - 18px); padding-right: 18px;">
									<span class="dbminputlabel" id="commandcasesensitive">Command Case Sensitive</span><br>
									<select class="settings round" id="settings-case" onchange="DBM.onSettingsChange('case')">
										<option value="true" id="commandcasesentitiveyes">Yes</option>
										<option value="false" id="commandcasesentitiveno">No</option>
									</select>
								</div>
								<div style="display: table-cell; width: calc(25% - 18px);">
									<span class="dbminputlabel" id="allowprefixspacelabel">Allow Prefix Spaces</span><br>
									<select class="settings round" id="settings-allowPrefixSpace" onchange="DBM.onSettingsChange('allowPrefixSpace')">
										<option value="true" id="allowprefixspaceyes">Yes</option>
										<option value="false" id="allowprefixspaceno">No</option>
									</select>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>


			<div id="Notas" class="page" >

				<div style="background:rgba(0,0,0,0.5);padding:10px;border-radius: 6px;height:100%;display:block;word-break: break-all;overflow-y: auto;">
					<center>

						<div style="height:22%;overflow: hidden">
							<img src="customize/notas.xin.png" draggable="false" width="30%"/><br>
							
							<a onclick="abrir1()"><span class="notas selecionado">NOTA 1</span></a> <a onclick="abrir2()"><span class="notas">NOTA 2</span></a><a onclick="abrir3()"><span class="notas">NOTA 3</span></a><a onclick="abrir4()"><span class="notas">NOTA 4</span></a><a onclick="abrir5()"><span class="notas">NOTA 5</span></a><a onclick="abrir6()"><span class="notas">NOTA 6</span></a><a onclick="abrir7()"><span class="notas">NOTA 7</span></a><a onclick="abrir8()"><span class="notas">NOTA 8</span></a><a onclick="abrir9()"><span class="notas">NOTA 9</span></a><a onclick="abrir10()"><span class="notas">NOTA 10</span></a><br><br>
						</div>
			<div style="text-align:center;width:100%;display:block;height: 100% !important" id="divn1"><textarea class="notasarea" type="text" id="n1" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn2"><textarea class="notasarea" type="text" id="n2" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn3"><textarea class="notasarea" type="text" id="n3" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn4"><textarea class="notasarea" type="text" id="n4" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn5"><textarea class="notasarea" type="text" id="n5" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn6"><textarea class="notasarea" type="text" id="n6" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn7"><textarea class="notasarea" type="text" id="n7" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn8"><textarea class="notasarea" type="text" id="n8" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn9"><textarea class="notasarea" type="text" id="n9" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>
			<div style="text-align:center;width:100%;display:none;height: 100% !important" id="divn10"><textarea class="notasarea" type="text" id="n10" rows="26" onkeyup="setnotas()" style="width: 99%; font-family: monospace; white-space: nowrap; resize: yes"></textarea></div>

		</center></div></div>
			<div id="Customize" class="page" style="overflow: hidden;height:95%">
				
				<div style="background:rgba(0,0,0,0.5);padding:10px;border-radius: 6px;height:600px !important;display:block;word-break: break-all;overflow-y: auto" id="customizetheme">
											
	<div class="customizediv01" id="customizecor">
		<center><b><big><img src="customize/customize.xin.png" draggable="false" width="30%"/></big></b></center>

	<center>Gerador de Código RGBA<br/></br:><table style="width:640px"><thead><tr></tr>
	<td><span id="txtred">0</span><br><input class="customizediv02" type="range" id="customizered" min="0" max="255" onkeyup="gerarcorty()" onchange="gerarcorty()" value="0"/></td>
	<td><span id="txtgreen">0</span><br/><input class="customizediv02" type="range" id="customizegreen" min="0" max="255" onkeyup="gerarcorty()" onchange="gerarcorty()" value="0"/></td>
	<td><span id="txtblue">0</span><br/><input class="customizediv02" type="range" id="customizeblue" min="0" max="255" onkeyup="gerarcorty()" onchange="gerarcorty()" value="0"/></td>
	<td><span id="txtopt">0.50</span><br/><input class="customizediv02" type="range" id="customizeopt" min="0" max="100" onkeyup="gerarcorty()" onchange="gerarcorty()" value="50"/></td>
	</thead></table>
	<input class="customizediv03 customize-ta" tyle="text" value="rgba(0,0,0,0.50)" id="customizecode" style="height:200px;height:20px"></input><b style="margin:0px 20px" class="customize-copy"><button style="text-align: center; margin-top: 20px;" class="tiny compact ui labeled icon button"><i class="edit icon"></i><span>Selecionar & Copiar</span></button></b></div></center>


	<table class="divcustomize" style="text-align:right;width:98%">
		<tr><th class="th1">Imagem do fundo:</th><th class="thx"><input class="round" id="cordofundo" name="imagemdofundoqr" type="text" placeholder="url(LINK)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar1();setcustomize()"><span class="botaocustomize2">Padrão</span></a></th></th></tr>
		<tr><th class="th1">Cor do fundo:</th><th class="thx"><input class="round" id="cordofundo2" name="cordofundoqr" type="text" placeholder="rgba(0,0,0,0.7)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar2();setcustomize()"><span class="botaocustomize2">Padrão</span></a></th></th></tr>
		</table>

<div class="cdivsep">
		<b><center>Recursos</center></b><br/>
	
	<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Salvar projeto automaticamente</div>

				<div style="display:block" id="autoconfig1">
            <select style="width: 100%" id="customizesalvar" class="customizesalvar">
              <option value="0" selected>Nunca</option>
			  <option value="1">A cada 30 segundos</option>
              <option value="2">A cada 1 minuto</option>
              <option value="3">A cada 2 minutos</option>
			  <option value="4">A cada 5 minutos</option>
			  <option value="5">A cada 10 minutos</option>
			  <option value="6">A cada 15 minutos</option>
			  <option value="7">A cada 30 minutos</option>
			  <option value="8">A cada 45 minutos</option>
			  <option value="9">A cada 60 minutos</option>
            </select><br><br>
			<a onclick="iniciarautosave();ocultarautosave();setcustomize()"><span class="botaocustomize2">Aplicar</span></a>
		</div>
			<div style="display:none" id="autoconfig2">
				<b style="font-size:16px !important"><span name="saveatual">Nunca</span></b><br><br>
				<a onclick="clearInterval(autosavec);exibirautosave()"><span class="botaocustomize2">Alterar / Parar</span></a>
			</div>
			<br><a onclick="salvarprojeto()"><span style="float:left;cursor:pointer"><img draggable="false" style="margin:2px;opacity: 0.5;" width="18" src="customize/save.png"></span></a><center><span name="ultimosave" style="opacity: 0.5"></span></center>
</div>


<div class="cdivsep">
	<b><center>Corpo</center></b><br/>

	<div class="cdivsep1 mostrador11"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
	<center><input id="customizebf" type="text" class="round" name="trocar1" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar1();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar1h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>

	<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Borda</a></div>
	<center><input id="customizebb" type="text" class="round" name="aa" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>


	<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div>
	<input id="customizetexto" type="color" class="savecustomizetexto" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()">
</div>


<div class="cdivsep1 mostrador21"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo da Caixa</a></div>
<center><input id="customizecxf" type="text" class="round" name="trocar2" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar2();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar2h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>

<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Borda da Caixa</a></div>
<center><input id="customizecxb" type="text" class="round" name="trocar" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>

	<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto da Caixa</a></div>
	<input id="customizecxtxt" type="color" class="savecustomizecxtxt" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()"></div>



</div>


<div class="cdivsep" style="display:none">
	<b><center>Menu</center></b><br/>

	<div class="cdivsep1 mostrador41"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
	<center><input id="customizemenu1" type="text" class="round" name="trocar4" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar4();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar4h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>

	<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Borda</a></div>
	<center><input id="customizemenu2" type="text" class="round" name="aa" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>


	<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div>
	<input id="customizemenu3" type="color" class="savecustomizemenu3" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()">
</div>


<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo ativo</a></div>
<center><input id="customizemenu4" type="text" class="round" name="" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>

<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto ativo</a></div>
	<input id="customizemenu5" type="color" class="savecustomizemenu5" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()">
</div>




</div>

<div class="cdivsep">
	<b><center>Botões</center></b><br/>

	<div class="cdivsep1 mostrador31"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
	<center><input id="customizebotao" type="text" class="round" name="trocar3" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar3();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar3h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>


	<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div>
	<input id="customizebotaotexto" type="color" class="savecustomizebotaotexto" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()">
</div>


<div class="cdivsep" style="display:none">
	<b><center>Marcador de comandos e eventos</center></b><br/>

	<div class="cdivsep1 mostrador71"><div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Fundo</a></div>
	<center><input id="cordomarcador" type="text" class="round" name="marcadorfundo" placeholder="rgb(255,255,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar7();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar7h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
	<div class="cdivsep1">
	<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/35.png class=coman />', 268, 114)" onMouseOut="toolTip()">Texto</a></div><input id="cordomarcadortxt" type="color" class="savemarktxt" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()"></div>

	</div>
	
<div class="cdivsep">
<b><center>Bloco de notas</center></b><br/>

<div class="cdivsep1 mostrador91">
<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/11.png class=coman />', 867, 114)" onMouseOut="toolTip()">Fundo</a></div>
<center><input id="notasfundo" type="text" name="notasfundo" class="round" placeholder="rgba(0,0,0,0.6)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar9();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar9h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>

<div class="cdivsep1">
<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/12.png class=coman />', 867, 114)" onMouseOut="toolTip()">Texto</a></div><input id="notastxt" type="color"class="savenotastxt" name="notastxtqr" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()"></div>
		
<div class="cdivsep1">
<div class="pa"><a onMouseOver="toolTip('<img src=exemplos/13.png class=coman />', 867, 114)" onMouseOut="toolTip()">Borda</a></div><input class="round" id="bordanotas" name="notasbordaqr" type="text" placeholder="1px solid #333" onkeyup="setcustomize()"></div>

</div>

	
<div class="bordanotas"></div><div class="notasfundo"></div><div class="notastxt"></div><div class="marcador"></div><div class="customizetexto"></div><div class="customizebf"></div><div class="customizebb"></div><div class="customizecxtxt"></div><div class="customizecxb"></div><div class="customizecxf"></div>
<div class="customizebotao"></div><div class="customizebotaotexto"></div>
<div class="customizemenu1"></div><div class="customizemenu2"></div><div class="customizemenu3"></div><div class="customizemenu4"></div><div class="customizemenu5"></div>

	</div>


	<center><br><a style="cursor:pointer" onclick="DBM.openLink('https://github.com/XinXyla/Customize-DBM-v2')">Versão 0.2</a><br>
	Criado por: <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/172782058396057602')">XinXyla</a><br>
	<br><br>
	<a style="cursor:pointer" onclick="DBM.openLink('hhttps://discord.gg/KfrffKXxbb')"><div id="browsebutton" style="width:150px">Visite nosso servidor</div></a><br><br><br></center>

</center></div>




<script type="text/javascript">
	
	var Draggable = function (elemento) {
  var that = this;
  this.elemento = elemento;
  this.posX = 0;
  this.posY = 0;
  this.top = 0;
  this.left = 0;
  this.refMouseUp = function (event) {
    that.onMouseUp(event);
  }

  this.refMouseMove = function (event) {
    that.onMouseMove(event);
  }

  this.elemento.addEventListener("mousedown", function (event) {
    that.onMouseDown(event);
  });
}

Draggable.prototype.onMouseDown = function (event) {
  this.posX = event.x;
  this.posY = event.y;

  this.elemento.classList.add("dragging");
  window.addEventListener("mousemove", this.refMouseMove);  
  window.addEventListener("mouseup", this.refMouseUp);  
}

Draggable.prototype.onMouseMove = function (event) {
  var diffX = event.x - this.posX;
  var diffY = event.y - this.posY;
  this.elemento.style.top = (this.top + diffY) + "px";
  this.elemento.style.left = (this.left + diffX) + "px";
}

Draggable.prototype.onMouseUp = function (event) {
  this.top = parseInt(this.elemento.style.top.replace(/\D/g, '')) || 0;
  this.left = parseInt(this.elemento.style.left.replace(/\D/g, '')) || 0;
  this.elemento.classList.remove("dragging");
  window.removeEventListener("mousemove", this.refMouseMove); 
  window.removeEventListener("mouseup", this.refMouseUp);  
}

var draggables = document.querySelectorAll(".draggable");
[].forEach.call(draggables, function (draggable, indice) {
  new Draggable(draggable);
});
	</script>
<script type='text/javascript'>
	(function($, window, document, undefined) {
		$.fn.quicksearch = function (target, opt) {
			
			var timeout, cache, rowcache, jq_results, val = '', e = this, options = $.extend({ 
				delay: 100,
				selector: null,
				stripeRows: null,
				loader: null,
				noResults: '',
				bind: 'keyup',
				onBefore: function () { 
					return;
				},
				onAfter: function () { 
					return;
				},
				show: function () {
					this.style.display = "";
				},
				hide: function () {
					this.style.display = "none";
				},
				prepareQuery: function (val) {
					return val.toLowerCase().split(' ');
				},
				testQuery: function (query, txt, _row) {
					for (var i = 0; i < query.length; i += 1) {
						if (txt.indexOf(query[i]) === -1) {
							return false;
						}
					}
					return true;
				}
			}, opt);
			
			this.go = function () {
				
				var i = 0, 
				noresults = true, 
				query = options.prepareQuery(val),
				val_empty = (val.replace(' ', '').length === 0);
				
				for (var i = 0, len = rowcache.length; i < len; i++) {
					if (val_empty || options.testQuery(query, cache[i], rowcache[i])) {
						options.show.apply(rowcache[i]);
						noresults = false;
					} else {
						options.hide.apply(rowcache[i]);
					}
				}
				
				if (noresults) {
					this.results(false);
				} else {
					this.results(true);
					this.stripe();
				}
				
				this.loader(false);
				options.onAfter();
				
				return this;
			};
			
			this.stripe = function () {
				
				if (typeof options.stripeRows === "object" && options.stripeRows !== null)
				{
					var joined = options.stripeRows.join(' ');
					var stripeRows_length = options.stripeRows.length;
					
					jq_results.not(':hidden').each(function (i) {
						$(this).removeClass(joined).addClass(options.stripeRows[i % stripeRows_length]);
					});
				}
				
				return this;
			};
			
			this.strip_html = function (input) {
				var output = input.replace(new RegExp('<[^<]+\>', 'g'), "");
				output = $.trim(output.toLowerCase());
				return output;
			};
			
			this.results = function (bool) {
				if (typeof options.noResults === "string" && options.noResults !== "") {
					if (bool) {
						$(options.noResults).hide();
					} else {
						$(options.noResults).show();
					}
				}
				return this;
			};
			
			this.loader = function (bool) {
				if (typeof options.loader === "string" && options.loader !== "") {
					 (bool) ? $(options.loader).show() : $(options.loader).hide();
				}
				return this;
			};
			
			this.cache = function () {
				
				jq_results = $(target);
				
				if (typeof options.noResults === "string" && options.noResults !== "") {
					jq_results = jq_results.not(options.noResults);
				}
				
				var t = (typeof options.selector === "string") ? jq_results.find(options.selector) : $(target).not(options.noResults);
				cache = t.map(function () {
					return e.strip_html(this.innerHTML);
				});
				
				rowcache = jq_results.map(function () {
					return this;
				});
				
				return this.go();
			};
			
			this.trigger = function () {
				this.loader(true);
				options.onBefore();
				
				window.clearTimeout(timeout);
				timeout = window.setTimeout(function () {
					e.go();
				}, options.delay);
				
				return this;
			};
			
			this.cache();
			this.results(true);
			this.stripe();
			this.loader(false);
			
			return this.each(function () {
				$(this).bind(options.bind, function () {
					val = $(this).val();
					e.trigger();
				});
			});
			
		};
	
	}(jQuery, this, document));
	</script>




<script>
	function setsearchmark(){
	const instance = new Mark(document.querySelectorAll('#marque, #marque2'))
	const matches = document.getElementById('matches')


function highlight(word){

  instance.unmark({
    done: function(){

      instance.mark(word, {
        done: function(numberOfOccurrences){
          matches.innerHTML = numberOfOccurrences
        }
      })
    }
  })
}


document
  .getElementById('query')
  .addEventListener('input', function(){
    highlight(this.value)
})
	}


</script>
<script type="text/javascript">
	/* Criado por XinXyla#0001
	*/
	
	   $(function () {
		/*
		Example 1
		*/
		$('input#id_search').quicksearch('table tbody tr');

		/*
		Example 2 
		*/
		$('input#id_search2').quicksearch('table tbody tr', {
		 'delay': 300,
		 'selector': 'button',
		 'stripeRows': ['odd', 'even'],
		 'loader': 'span.loading',
		 'bind': 'keyup click',
		 'show': function () {
		  this.style.display = '';
		 },
		 'hide': function () {
		  this.style.display = 'none';
		 },
		 'prepareQuery': function (val) {
		  return new RegExp(val, "i");
		 },
		 'testQuery': function (query, txt, _row) {
		  return query.test(txt);
		 }
		});
		
		/*
		Example 3
		*/
		var qs = $('input#id_search_list').quicksearch('ul#list_example li');
		
		$.ajax({
		 'url': 'example.json',
		 'type': 'GET',
		 'dataType': 'json',
		 'success': function (data) {
		  for (i in data['list_items']) {
		   $('ul#list_example').append('<li>' + data['list_items'][i] + '</li>');
		  }
		  qs.cache();
		 }
		});
		
		$('input#add_to_list').click(function () {
		 $('ul#list_example').append('<li>Added on click</li>');
		 qs.cache();
		});
		
	   });
	  </script>
	  <script>
function xbuscador() {
document.getElementById('xbuscador').style.display = 'block';
document.getElementById('xmarcador').style.display = 'none';
}
function xmarcador() {
document.getElementById('xbuscador').style.display = 'none';
document.getElementById('xmarcador').style.display = 'block';
}
function ebuscador() {
document.getElementById('ebuscador').style.display = 'block';
document.getElementById('emarcador').style.display = 'none';
}
function emarcador() {
document.getElementById('ebuscador').style.display = 'none';
document.getElementById('emarcador').style.display = 'block';
}
	  </script>
	  	  <script>
			function buscaralvos(alvo) {
			let input, indicador, div, buttons, i, txtValue;
			input = document.getElementById('indicador');
			indicador = input.value.toUpperCase();                      
			div = document.getElementById(alvo);                              
			buttons = div.getElementsByTagName('button');
			for (i = 0; i < buttons.length; i++) {
			const button = buttons[i];
			txtValue = button.value || button.innerText;
			if (txtValue.toUpperCase().indexOf(indicador) > -1) {
			button.style.display = "";
			} else {
			button.style.display = "none";
			}}}
		
			</script>
	  	  <script>
			function buscaralvose(alvo) {
			let input, indicadore, div, buttons, i, txtValue;
			input = document.getElementById('indicadore');
			indicadore = input.value.toUpperCase();                      
			div = document.getElementById(alvo);                              
			buttons = div.getElementsByTagName('button');
			for (i = 0; i < buttons.length; i++) {
			const button = buttons[i];
			txtValue = button.value || button.innerText;
			if (txtValue.toUpperCase().indexOf(indicadore) > -1) {
			button.style.display = "";
			} else {
			button.style.display = "none";
			}}}
		
			</script>
			 <script>
				function buscaralvosc(alvo) {
				let input, indicadorc, div, buttons, i, txtValue;
				input = document.getElementById('indicadorc');
				indicadorc = input.value.toUpperCase();                      
				div = document.getElementById(alvo);                              
				buttons = div.getElementsByTagName('button');
				for (i = 0; i < buttons.length; i++) {
				const button = buttons[i];
				txtValue = button.value || button.innerText;
				if (txtValue.toUpperCase().indexOf(indicadorc) > -1) {
				button.style.display = "";
				} else {
				button.style.display = "none";
				}}}
			
				</script>
							 <script>
								function buscaralvosce(alvo) {
								let input, indicadorce, div, buttons, i, txtValue;
								input = document.getElementById('indicadorce');
								indicadorce = input.value.toUpperCase();                      
								div = document.getElementById(alvo);                              
								buttons = div.getElementsByTagName('button');
								for (i = 0; i < buttons.length; i++) {
								const button = buttons[i];
								txtValue = button.value || button.innerText;
								if (txtValue.toUpperCase().indexOf(indicadorce) > -1) {
								button.style.display = "";
								} else {
								button.style.display = "none";
								}}}
							
								</script>
	<script type="text/javascript" src="customize/gerarcor.js"></script>
	<script type="text/javascript" src="customize/autosave.js"></script>
	<script type="text/javascript" src="customize/mark.min.js"></script>
	<script type="text/javascript" src="customize/jquery.xinxyla"></script>
	<script type="text/javascript" src="customize/notas.js"></script>
	<script type="text/javascript" src="customize/customize.js"></script>
	<script type="text/javascript" src="customize/playSounds.js"></script>
	<link rel="stylesheet" type="text/css" href="customize/customize.css">

				

</div>

		<div id="No_Project" style="display: none;">
			<div style="text-align: center; padding-top: 5%;">
				<font size="4">
					<div id="steamName">
						<span id="hellosteam">Hello!</span><br>
						<span id="welcomesteam">Welcome to Discord Bot Maker!</span>
					</div>
				</font>
				<br><br><br><br><br><br><br>
				<font size="7"><span id="noprojectopen">No Project Open</span></font><br>
				<br><br>
				<button class="ui labeled icon button" onclick="DBM.createNewProject()">
					<i class="left file icon"></i>
					<span id="createnewbotproject">Create New Bot Project</span>
				</button>
				<button class="ui right labeled icon button" onclick="DBM.openProject()">
					<span id="openexistingbotproject">Open Existing Bot Project</span>
					<i class="right folder open icon"></i>
				</button>
			</div>
		</div>
		<div id="Compiling_Actions" style="display: none;">
			<div style="text-align: center; padding-top: 30%;">
				<font size="4">
					<div>
						<span id="compilingactionstext">Welcome!</span>
						<br><br>
						<div class="ui indicating progress" id="actioncompilebar" style="display: none; margin-top: 24px;">
							<div class="bar"></div>
						</div>
					</div>
				</font>
			</div>
		</div>
		<div id="saveAndQuit" class="ui basic modal" style="background-color: #36393e; border: 2px solid black;">
			<div class="ui icon header" style="border: none;">
				<i class="save icon"></i>
				<span id="savebeforeclosing">Would you like to save before closing?</span>
			</div>
			<div style="text-align: center; padding-bottom: 5%;">
				<button class="tiny compact ui labeled icon button" onclick="DBM.saveAndClose()">
					<i class="checkmark icon"></i>
					<span id="savebutton">Save</span>
				</button>
				<button class="tiny compact ui labeled icon button" style="margin-left: 20px;" onclick="DBM.noSaveAndClose()">
					<i class="remove icon"></i>
					<span id="dontsavebutton">Don't Save</span>
				</button>
				<button class="tiny compact ui labeled icon button" style="margin-left: 20px;" onclick="DBM.cancelModal()">
					<i class="minus icon"></i>
					<span id="cancelbutton">Cancel</span>
				</button>
			</div>
		</div>
		<div id="cooldown" class="ui small modal" style="height: 180px; border-radius: 10px; background-color: #36393e; border: 2px solid black;">
			<h5 style="text-align: center;" class="ui header"><span id="text-cooldown">Command Aliases</span></h5>
			<div style="margin: 20px 20px 20px 20px">
				<div style="float: left; width: 45%;">
					<span id="amountoftime">Amount of Time:</span><br>
					<input class="round" style="height: 38px; margin-top: 5px;" id="cooldown-input" onkeyup="DBM.cooldownTypeUpdate()" type="text">
				</div>
				<div style="float: right; width: 45%;">
					<span id="timemeasurement">Time Measurement:</span><br>
					<div style="margin-top: 5px;">
						<select class="ui fluid dropdown" id="select-cooldown" style="width: 100%;" onchange="DBM.cooldownTypeUpdate()">
							<option value="0" id="norestriction">No Restriction</option>
							<option value="1" id="seconds">Seconds</option>
							<option value="2" id="minutes">Minutes</option>
							<option value="3" id="hours">Hours</option>
							<option value="4" id="days">Days</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div id="moduleManager" class="ui modal">
			<h5 style="text-align: center;" class="ui header"><span id="nodejsmodules">NodeJS Modules</span></h5>
			<div style="width: 700px;">
				<table id="mm-table2" class="ui inverted fixed single line celled table">
					<thead>
						<tr>
							<th>Node Module</th>
							<th style="width: 35%;">Version</th>
							<th style="width: 12%;">Installed</th>
							<th style="width: 12%;">Delete</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="modalChild" style="width: 700px;">
				<table id="mm-table" class="ui inverted fixed single line celled table">
					<tbody id="mm-tbody">
					</tbody>
				</table>
			</div>
			<div>
				<div style="width: 85%; margin-left: 45px; margin-top: 15px;" class="ui icon input">
					<input style="height: 38px;" id="mm-input" type="text" placeholder="Add module..." onkeydown="DBM.preventSpace(event)">
					<i class="inverted circular plus link icon" onclick="DBM.addModule()"></i>
				</div>
			</div>
		</div>
	</div>
</div>
		</div> <!-- completeContainer --> </div>
		</div> <!-- outsideCompleteContainer -->
		<link rel="stylesheet" type="text/css" id="maintheme" href="../../../themes/Default/main.css">
		<script>
			if(typeof module === 'object') {
				window.module = module;
				module = undefined;
			}
		</script>
		<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../lib/jquery/jquery.blockUI.js"></script>
		<script type="text/javascript" src="../lib/dbm/Application.js"></script>
		<script type="text/javascript" src="../style/semantic/dist/semantic.min.js"></script>
		<script>
			if(window.module) module = window.module;

			jQuery(document).ready(function() {
				jQuery('#comType').dropdown();
				jQuery('#permissions').dropdown();
				jQuery('#permissions2').dropdown();
				jQuery('#restriction').dropdown();
				jQuery('#event-type').dropdown();
				jQuery('#select-cooldown').dropdown();
				jQuery('.checkbox').checkbox();
			});
		</script>
	</body>
</html>